.class public Lcom/guard/mdm/Carnotaurus;
.super Landroid/app/Activity;


# static fields
.field public static final j:I


# instance fields
.field public a:Lcom/guard/mdm/f;

.field public b:Lcom/guard/mdm/k;

.field public c:Ljava/lang/String;

.field public d:Landroid/widget/TextView;

.field public e:Landroid/widget/TextView;

.field public f:Landroid/widget/TextView;

.field public g:Ljava/util/concurrent/ExecutorService;

.field public h:Z

.field public final i:Lcom/guard/mdm/c;


# direct methods
.method public constructor <init>()V
    .locals 2

    invoke-direct {p0}, Landroid/app/Activity;-><init>()V

    new-instance v0, Lcom/guard/mdm/c;

    const/4 v1, 0x0

    invoke-direct {v0, p0, v1}, Lcom/guard/mdm/c;-><init>(Landroid/content/ContextWrapper;I)V

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->i:Lcom/guard/mdm/c;

    return-void
.end method

.method public static b()[B
    .locals 5

    const/4 v1, 0x0

    const-string v0, "\u06da\u06e4\u06e1\u06e1\u06e6\u06e7\u06d8\u06da\u06e7\u06e4\u06dc\u06e4\u06e8\u06d8\u06e8\u06e0\u06d6\u06e4\u06e2\u06e1\u06e0\u06e0\u06da\u06d6\u06eb\u06e1\u06e8\u06d8\u06e1\u06d8\u06df\u06e7\u06d8\u06d8\u06da\u06eb\u06d6\u06d8\u06e0\u06df\u06e6\u06d8\u06df\u06d6\u06df\u06e1\u06e1\u06e6\u06d7\u06e2\u06da\u06d7\u06e4\u06e8\u06d8\u06d7\u06da\u06e6\u06d8\u06e1\u06e0\u06eb"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v2

    const/16 v3, 0x31f

    xor-int/2addr v2, v3

    xor-int/lit16 v2, v2, 0xfa

    const/16 v3, 0x3c5

    const v4, -0x44da246a

    xor-int/2addr v2, v3

    xor-int/2addr v2, v4

    sparse-switch v2, :sswitch_data_0

    goto :goto_0

    :sswitch_0
    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string v0, "\u06d6\u06da\u06e8\u06e0\u06da\u06e1\u06d8\u06e4\u06d8\u06e7\u06d8\u06ec\u06db\u06d6\u06e4\u06e1\u06e8\u06d8\u06e4\u06e2\u06e0\u06e7\u06e5\u06e8\u06e5\u06e6\u06d8\u06d8\u06db\u06e7\u06e6\u06e8\u06db\u06e2\u06da\u06e7\u06eb\u06db\u06d8\u06ec\u06db\u06d9\u06ec\u06d9\u06e7\u06da\u06e5\u06da\u06e1\u06db\u06e8\u06e4"

    goto :goto_0

    :sswitch_1
    sget-object v0, Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06e8\u06df\u06e8\u06e2\u06eb\u06e6\u06e2\u06e6\u06d7\u06da\u06e5\u06e5\u06d6\u06e0\u06ec\u06df\u06e7\u06da\u06e1\u06df\u06e2\u06d9\u06e2\u06e2\u06db\u06e6\u06da\u06e6\u06dc\u06e5\u06e0\u06dc\u06d8\u06e4\u06d6\u06e5\u06d8\u06e8\u06ec\u06d9\u06d9\u06dc\u06e8\u06e7\u06e8\u06df\u06eb\u06e5\u06d8\u06df\u06dc\u06da\u06da\u06e0\u06e2"

    goto :goto_0

    :sswitch_2
    sget-object v0, Landroid/os/Build;->DISPLAY:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06d6\u06d6\u06e6\u06d8\u06e8\u06ec\u06e2\u06e0\u06e7\u06dc\u06d8\u06df\u06d7\u06e1\u06e1\u06e4\u06e8\u06e7\u06df\u06eb\u06e8\u06e7\u06e5\u06d8\u06d6\u06eb\u06e7\u06db\u06da\u06da\u06e5\u06e0\u06da\u06e2\u06dc\u06e8\u06e8\u06ec\u06df\u06db\u06dc\u06d8\u06db\u06e6\u06e6\u06d9\u06d7\u06e4\u06e7\u06e0\u06d8\u06d7\u06d8\u06d8\u06e5\u06e5\u06dc\u06d8"

    goto :goto_0

    :sswitch_3
    sget-object v0, Landroid/os/Build;->HOST:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06eb\u06e5\u06da\u06db\u06d6\u06e5\u06d7\u06eb\u06e1\u06eb\u06d9\u06e2\u06e0\u06dc\u06e1\u06d8\u06e0\u06e2\u06ec\u06e5\u06d8\u06d9\u06e4\u06e5\u06d8\u06e5\u06e0\u06e4\u06da\u06e8\u06d8\u06ec\u06e8\u06d6\u06d8\u06e0\u06e8\u06d8\u06e0\u06e1\u06d9\u06df\u06d9\u06e8\u06d9\u06e0\u06e6\u06d8\u06db\u06e4\u06e1\u06ec\u06d6\u06db\u06da\u06dc\u06df"

    goto :goto_0

    :sswitch_4
    sget-object v0, Landroid/os/Build;->ID:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06e4\u06ec\u06e7\u06da\u06d8\u06e7\u06d8\u06dc\u06e4\u06e1\u06d8\u06e7\u06ec\u06e8\u06ec\u06da\u06e1\u06df\u06ec\u06e0\u06e5\u06dc\u06e1\u06df\u06e7\u06e1\u06d8\u06eb\u06e5\u06dc\u06d8\u06db\u06e5\u06e2"

    goto :goto_0

    :sswitch_5
    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-static {v0}, Lcom/guard/mdm/Carnotaurus;->d(Ljava/lang/String;)[B

    move-result-object v0

    return-object v0

    :sswitch_data_0
    .sparse-switch
        -0x7facfa52 -> :sswitch_2
        -0x7758adfd -> :sswitch_0
        -0x6051c05c -> :sswitch_1
        0x2c83ca3b -> :sswitch_3
        0x57b2adf9 -> :sswitch_5
        0x6527b8cd -> :sswitch_4
    .end sparse-switch
.end method

.method public static c()[B
    .locals 5

    const/4 v1, 0x0

    const-string v0, "\u06e1\u06ec\u06da\u06dc\u06e0\u06d8\u06d8\u06dc\u06db\u06e6\u06d6\u06e8\u06e8\u06e2\u06e5\u06e8\u06e1\u06e4\u06eb\u06e7\u06e0\u06d8\u06d6\u06e8\u06e5\u06ec\u06e0\u06e6\u06d8\u06d8\u06d9\u06eb"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v2

    const/16 v3, 0x277

    xor-int/2addr v2, v3

    xor-int/lit16 v2, v2, 0x26d

    const/16 v3, 0x10

    const v4, 0x626fa9db

    xor-int/2addr v2, v3

    xor-int/2addr v2, v4

    sparse-switch v2, :sswitch_data_0

    goto :goto_0

    :sswitch_0
    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string v0, "\u06e1\u06e6\u06dc\u06e1\u06e8\u06e5\u06e2\u06d6\u06df\u06e0\u06e6\u06d7\u06e7\u06e7\u06d6\u06d8\u06df\u06d6\u06e0\u06e4\u06e8\u06ec\u06d8\u06d7\u06d8\u06e5\u06da\u06d7\u06e5\u06d8\u06e7\u06e0\u06e1\u06e2\u06dc\u06d6\u06d8\u06d8\u06e5\u06df\u06e1\u06e8\u06e7\u06eb\u06ec\u06e8\u06db\u06d7\u06e8\u06e6\u06d6\u06d6\u06e8\u06ec\u06e7"

    goto :goto_0

    :sswitch_1
    sget-object v0, Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06e2\u06e2\u06e0\u06dc\u06dc\u06e1\u06d8\u06df\u06e8\u06da\u06d7\u06da\u06e6\u06e0\u06df\u06e1\u06d8\u06eb\u06df\u06db\u06d7\u06e6\u06e8\u06d9\u06e1\u06d8\u06d8\u06df\u06ec\u06d7\u06da\u06d7\u06eb"

    goto :goto_0

    :sswitch_2
    sget-object v0, Landroid/os/Build;->BOARD:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06e4\u06da\u06d8\u06d8\u06e2\u06e2\u06e4\u06d6\u06e4\u06dc\u06d8\u06ec\u06d8\u06e5\u06e8\u06d7\u06d8\u06e7\u06e1\u06da\u06d7\u06e2\u06ec\u06e7\u06e7\u06e7\u06db\u06dc\u06d8\u06eb\u06e5\u06dc\u06eb\u06e2\u06d9\u06ec\u06e5\u06da\u06d8\u06ec\u06d8\u06d8\u06e1\u06da"

    goto :goto_0

    :sswitch_3
    sget-object v0, Landroid/os/Build;->BRAND:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06e5\u06d9\u06e6\u06d8\u06e6\u06eb\u06ec\u06ec\u06d6\u06eb\u06eb\u06d6\u06d6\u06ec\u06e5\u06d6\u06e2\u06d8\u06ec\u06df\u06eb\u06e5\u06e0\u06df\u06e1\u06d8\u06e1\u06d6\u06e1\u06eb\u06ec\u06d7"

    goto :goto_0

    :sswitch_4
    sget-object v0, Landroid/os/Build;->USER:Ljava/lang/String;

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v0, "\u06e0\u06ec\u06e2\u06eb\u06e5\u06db\u06df\u06e5\u06e5\u06d8\u06e5\u06e6\u06e8\u06e2\u06e0\u06dc\u06d8\u06e6\u06e5\u06d8\u06d7\u06e1\u06d8\u06e1\u06d9\u06e8\u06d8\u06d6\u06e5\u06e6\u06df\u06e5\u06d8"

    goto :goto_0

    :sswitch_5
    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-static {v0}, Lcom/guard/mdm/Carnotaurus;->d(Ljava/lang/String;)[B

    move-result-object v0

    return-object v0

    :sswitch_data_0
    .sparse-switch
        -0x66dc463c -> :sswitch_4
        -0x4fef8e1c -> :sswitch_5
        -0x8cba7dc -> :sswitch_3
        0x717163a -> :sswitch_0
        0x231e349b -> :sswitch_1
        0x7c6af5cc -> :sswitch_2
    .end sparse-switch
.end method

.method public static d(Ljava/lang/String;)[B
    .locals 2

    :try_start_0
    const-string v0, "SHA-256"

    invoke-static {v0}, Ljava/security/MessageDigest;->getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;

    move-result-object v0

    sget-object v1, Ljava/nio/charset/StandardCharsets;->UTF_8:Ljava/nio/charset/Charset;

    invoke-virtual {p0, v1}, Ljava/lang/String;->getBytes(Ljava/nio/charset/Charset;)[B

    move-result-object v1

    invoke-virtual {v0, v1}, Ljava/security/MessageDigest;->digest([B)[B
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    move-result-object v0

    :goto_0
    return-object v0

    :catch_0
    move-exception v0

    const/4 v0, 0x0

    new-array v0, v0, [B

    goto :goto_0
.end method


# virtual methods
.method public final a()Z
    .locals 5

    iget-object v0, p0, Lcom/guard/mdm/Carnotaurus;->b:Lcom/guard/mdm/k;

    iget-object v0, v0, Lcom/guard/mdm/k;->b:Landroid/content/SharedPreferences;

    const-string v1, "Bambiraptor"

    const/4 v2, 0x0

    invoke-interface {v0, v1, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v1

    const v2, -0x54ef0c41

    const-string v0, "\u06df\u06e0\u06e6\u06d8\u06db\u06eb\u06dc\u06db\u06ec\u06d8\u06e2\u06e0\u06ec\u06e0\u06e6\u06e7\u06d8\u06df\u06db\u06e8\u06d8\u06d7\u06dc\u06e8\u06df\u06d7\u06dc\u06d8\u06d7\u06eb\u06e7\u06d8\u06d6\u06eb"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_0

    goto :goto_0

    :sswitch_0
    const v3, 0x708f1d56

    const-string v0, "\u06e0\u06e1\u06e6\u06d8\u06dc\u06d9\u06dc\u06d8\u06db\u06dc\u06eb\u06eb\u06e2\u06db\u06dc\u06d6\u06da\u06e4\u06db\u06eb\u06ec\u06dc\u06e1\u06ec\u06e7\u06e0\u06d6\u06d9\u06db\u06e6\u06d8\u06e6\u06e6\u06e6\u06d8\u06d8\u06e8\u06ec\u06dc\u06ec\u06e4\u06db\u06e1\u06e6\u06d9\u06d7\u06e7\u06db\u06e5\u06df"

    :goto_1
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_1

    goto :goto_1

    :sswitch_1
    if-eqz v1, :cond_0

    const-string v0, "\u06d6\u06db\u06e5\u06d8\u06e6\u06e4\u06e1\u06da\u06d7\u06d6\u06d8\u06da\u06e0\u06e7\u06eb\u06e0\u06d8\u06dc\u06db\u06e7\u06e1\u06d8\u06d8\u06e2\u06d9\u06dc\u06d8\u06eb\u06e6\u06e4\u06df\u06e2\u06e4\u06e4\u06d9\u06df\u06e1\u06e2\u06e0\u06e6\u06ec\u06d9\u06e6\u06d6\u06e2\u06ec\u06e4\u06db\u06e2\u06e6\u06eb\u06d9\u06db\u06db\u06d8\u06e6\u06d8"

    goto :goto_1

    :sswitch_2
    const-string v0, "\u06d6\u06db\u06e7\u06e1\u06d9\u06db\u06da\u06e2\u06e5\u06e0\u06d8\u06d8\u06e1\u06d6\u06e1\u06d6\u06e2\u06db\u06e6\u06dc\u06e6\u06d8\u06eb\u06e4\u06ec\u06eb\u06d9\u06e4\u06ec\u06d7\u06e6\u06d8"

    goto :goto_0

    :cond_0
    const-string v0, "\u06dc\u06ec\u06e2\u06eb\u06e5\u06e0\u06ec\u06e1\u06e4\u06d9\u06e1\u06e1\u06d8\u06db\u06dc\u06e5\u06d8\u06dc\u06e2\u06d8\u06d8\u06dc\u06e1\u06d6\u06d8\u06e1\u06d7\u06dc\u06d6\u06db\u06e5\u06d8\u06eb\u06d8\u06db\u06df\u06e1\u06e1\u06e6\u06d9\u06e1\u06d8"

    goto :goto_1

    :sswitch_3
    const-string v0, "\u06da\u06e8\u06df\u06e1\u06e4\u06e7\u06da\u06da\u06d8\u06d8\u06db\u06d9\u06dc\u06d9\u06e6\u06e8\u06e2\u06eb\u06e1\u06d8\u06ec\u06dc\u06e8\u06d8\u06e6\u06e6\u06e8\u06e2\u06da\u06e1\u06d8\u06d7\u06e8\u06e7\u06e2\u06e4\u06e6\u06e8\u06d7\u06e4\u06dc\u06e2\u06e2\u06d7\u06ec\u06ec"

    goto :goto_1

    :sswitch_4
    const-string v0, "\u06d7\u06d7\u06d8\u06d8\u06e6\u06dc\u06e1\u06eb\u06df\u06e2\u06e2\u06da\u06e1\u06d8\u06e8\u06df\u06e6\u06d8\u06e0\u06e5\u06e4\u06dc\u06e1\u06d7\u06e0\u06d6\u06d8\u06e2\u06e6\u06d7\u06e5\u06dc\u06e8\u06dc\u06ec\u06ec\u06e2\u06df\u06e5\u06db\u06e0\u06e1\u06eb\u06e2\u06ec"

    goto :goto_0

    :sswitch_5
    const-string v0, "\u06d6\u06db\u06e2\u06eb\u06e6\u06df\u06df\u06e6\u06d8\u06df\u06d8\u06e8\u06db\u06e5\u06e8\u06d8\u06e7\u06df\u06da\u06da\u06e1\u06db\u06d8\u06e8\u06d9\u06df\u06e2\u06e7\u06d6\u06e6\u06e8\u06d8\u06ec\u06e0\u06dc\u06d8\u06d8\u06d8\u06e8"

    goto :goto_0

    :sswitch_6
    const v2, 0xb6b26fe

    :try_start_0
    const-string v0, "\u06da\u06dc\u06e6\u06d8\u06db\u06e8\u06e4\u06e1\u06e6\u06e8\u06d7\u06d8\u06e7\u06d7\u06dc\u06e2\u06d9\u06e6\u06e5\u06eb\u06da\u06d9\u06dc\u06e2\u06e2\u06e4\u06d9\u06e5\u06d8\u06eb\u06e0\u06dc\u06d8\u06e8\u06e4\u06e5\u06d8\u06dc\u06e4\u06e8\u06d8"

    :goto_2
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_2

    goto :goto_2

    :goto_3
    :sswitch_7
    const/4 v0, 0x0

    :goto_4
    return v0

    :sswitch_8
    const-string v0, "\u06d6\u06e1\u06e6\u06d8\u06e5\u06e1\u06dc\u06db\u06d6\u06d6\u06e4\u06e5\u06d8\u06e8\u06e6\u06eb\u06df\u06e1\u06d8\u06db\u06e8\u06d6\u06e8\u06df\u06e2\u06e1\u06dc\u06e2\u06db\u06d8\u06db"

    goto :goto_2

    :sswitch_9
    const v3, 0x6963cad

    const-string v0, "\u06d9\u06d6\u06e6\u06d8\u06d8\u06eb\u06e5\u06e8\u06ec\u06da\u06e2\u06da\u06e1\u06d7\u06df\u06d8\u06e0\u06e7\u06d9\u06df\u06e8\u06d7\u06e1\u06db\u06eb\u06e2\u06eb\u06d6\u06d8\u06e8\u06e7\u06e0\u06e4\u06e6\u06d8\u06d6\u06dc\u06dc\u06e5\u06d9\u06e2\u06d6"

    :goto_5
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_3

    goto :goto_5

    :sswitch_a
    const-string v0, "\u06d7\u06df\u06e1\u06d8\u06d9\u06da\u06e8\u06e6\u06e1\u06da\u06d7\u06e0\u06e7\u06e6\u06db\u06e1\u06e4\u06e4\u06e6\u06d8\u06e8\u06d6\u06d6\u06d8\u06db\u06e1\u06ec\u06da\u06eb\u06eb\u06e4\u06da\u06d8\u06d8\u06df\u06d6\u06e1\u06eb\u06d6\u06d9\u06e8\u06e1\u06e1\u06d8\u06da\u06e5\u06eb\u06d9\u06ec\u06e8\u06da\u06e6\u06df\u06ec\u06d8\u06e8\u06dc\u06e5\u06e1"

    goto :goto_5

    :cond_1
    const-string v0, "\u06e5\u06e2\u06e5\u06d8\u06e7\u06d9\u06e8\u06d8\u06ec\u06df\u06e6\u06d8\u06dc\u06d6\u06da\u06e1\u06e2\u06da\u06ec\u06e1\u06d8\u06d8\u06e0\u06e8\u06d6\u06d8\u06e2\u06d6\u06df\u06e8\u06d6\u06e7\u06e4\u06db\u06d8\u06d8"

    goto :goto_5

    :sswitch_b
    invoke-static {v1}, LA/d;->G(Ljava/lang/String;)Z

    move-result v0

    if-nez v0, :cond_1

    const-string v0, "\u06dc\u06df\u06dc\u06d8\u06e7\u06eb\u06e1\u06d8\u06e6\u06ec\u06e6\u06d9\u06e6\u06dc\u06e8\u06ec\u06d8\u06e6\u06e5\u06d9\u06ec\u06df\u06df\u06df\u06dc\u06e6\u06e7\u06e6\u06df\u06e4\u06e8\u06ec\u06e1\u06e6\u06e1\u06d8\u06d7\u06e2\u06db\u06e6\u06e1\u06e0\u06dc\u06eb\u06d6\u06e1\u06ec\u06d6\u06d6\u06da\u06da"

    goto :goto_5

    :sswitch_c
    const-string v0, "\u06e0\u06eb\u06e6\u06df\u06d7\u06e1\u06d8\u06e5\u06da\u06e6\u06ec\u06da\u06d9\u06dc\u06e4\u06dc\u06d8\u06ec\u06eb\u06d9\u06e6\u06e4\u06e4\u06d6\u06e2\u06e8\u06ec\u06eb\u06e5\u06d6\u06db\u06e0\u06d7\u06e1\u06da\u06d6\u06e4\u06d6\u06df\u06e6\u06e2\u06dc\u06d8\u06dc\u06db\u06d6\u06d8\u06e2\u06d6\u06db"

    goto :goto_2

    :sswitch_d
    const-string v0, "\u06e6\u06e4\u06da\u06d8\u06d9\u06dc\u06d8\u06d8\u06ec\u06da\u06e0\u06e7\u06e1\u06e7\u06e4\u06df\u06e2\u06dc\u06e0\u06dc\u06ec\u06df\u06e5\u06eb\u06dc\u06d8\u06ec\u06ec\u06e5\u06d8\u06e4\u06d8\u06d6"

    goto :goto_2

    :sswitch_e
    new-instance v2, Ljava/lang/String;

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    sget-object v3, Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;

    invoke-virtual {v0, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v4, Landroid/os/Build;->MODEL:Ljava/lang/String;

    invoke-virtual {v0, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v4, Landroid/os/Build;->PRODUCT:Ljava/lang/String;

    invoke-virtual {v0, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v4, Landroid/os/Build;->TAGS:Ljava/lang/String;

    invoke-virtual {v0, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-static {v0}, Lcom/guard/mdm/Carnotaurus;->d(Ljava/lang/String;)[B

    move-result-object v0

    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v4, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v3, Landroid/os/Build;->DEVICE:Ljava/lang/String;

    invoke-virtual {v4, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v3, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;

    invoke-virtual {v4, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    sget-object v3, Landroid/os/Build;->TYPE:Ljava/lang/String;

    invoke-virtual {v4, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    invoke-static {v3}, Lcom/guard/mdm/Carnotaurus;->d(Ljava/lang/String;)[B

    move-result-object v3

    invoke-static {}, Ljava/util/Base64;->getDecoder()Ljava/util/Base64$Decoder;

    move-result-object v4

    invoke-virtual {v4, v1}, Ljava/util/Base64$Decoder;->decode(Ljava/lang/String;)[B

    move-result-object v1

    invoke-static {v0, v3, v1}, LA/d;->p([B[B[B)[B

    move-result-object v0

    invoke-direct {v2, v0}, Ljava/lang/String;-><init>([B)V

    const v1, 0x3f24dc80

    const-string v0, "\u06d6\u06e4\u06dc\u06d9\u06e5\u06e4\u06e2\u06e1\u06e6\u06d8\u06e2\u06eb\u06eb\u06da\u06e0\u06da\u06e6\u06d7\u06d8\u06e8\u06e0\u06dc\u06e6\u06e8\u06ec\u06e5\u06db\u06e0\u06e0\u06e2\u06e5\u06da\u06ec\u06d8\u06d8\u06d9\u06d6\u06dc"

    :goto_6
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v1

    sparse-switch v3, :sswitch_data_4

    goto :goto_6

    :sswitch_f
    const v3, 0x3009da1f

    const-string v0, "\u06db\u06ec\u06e7\u06ec\u06e1\u06e2\u06e6\u06d8\u06e0\u06d7\u06e2\u06dc\u06e7\u06d9\u06d6\u06d8\u06db\u06da\u06e6\u06d8\u06d7\u06d8\u06e7\u06dc\u06e6\u06e7\u06d6\u06ec\u06e1\u06d8\u06d7\u06e8\u06e5\u06e6\u06d9\u06e8\u06d8\u06e2\u06e2\u06e2\u06e0\u06e2\u06da\u06ec\u06e6\u06d6\u06d6\u06dc\u06e2\u06d9\u06dc\u06d9\u06d8\u06e2\u06e8\u06db\u06e7\u06e1"

    :goto_7
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_5

    goto :goto_7

    :sswitch_10
    const-string v0, "\u06d9\u06e1\u06d8\u06e5\u06e5\u06e0\u06e0\u06eb\u06d9\u06e7\u06e6\u06d8\u06d8\u06e0\u06ec\u06d9\u06e6\u06ec\u06d6\u06e6\u06e1\u06d9\u06e4\u06e7\u06e2\u06d9\u06e5\u06d9\u06da\u06da\u06e5\u06d8\u06e1\u06d8\u06e1\u06dc\u06e5"

    goto :goto_6

    :sswitch_11
    const-string v0, "\u06e5\u06e0\u06e1\u06e1\u06da\u06e2\u06e4\u06da\u06e1\u06d7\u06e6\u06e7\u06e8\u06d9\u06e5\u06dc\u06ec\u06dc\u06d8\u06e0\u06ec\u06d9\u06e1\u06d6\u06e1\u06d8\u06da\u06e7\u06d8\u06d8\u06ec\u06d9\u06db\u06df\u06d8\u06d6\u06d8\u06e4\u06e6\u06df\u06d7\u06d6\u06d6\u06df\u06d8\u06d6\u06e5\u06d7\u06e0\u06d6\u06e8\u06d8\u06e6\u06e8\u06e8\u06e8\u06e6\u06df"

    goto :goto_6

    :cond_2
    const-string v0, "\u06db\u06e4\u06df\u06ec\u06df\u06e1\u06d8\u06df\u06e5\u06e0\u06d7\u06e2\u06dc\u06e0\u06e1\u06df\u06d7\u06d8\u06db\u06e1\u06e6\u06d8\u06dc\u06dc\u06d9\u06e8\u06e4\u06e5\u06d8\u06d6\u06e1\u06dc\u06d8\u06e7\u06db\u06dc\u06e7\u06e8\u06d8\u06eb\u06d9\u06d7\u06df\u06ec\u06ec\u06e4\u06e6\u06e8\u06d9\u06da\u06e8\u06d8"

    goto :goto_7

    :sswitch_12
    iget-object v0, p0, Lcom/guard/mdm/Carnotaurus;->c:Ljava/lang/String;

    invoke-static {v0}, LA/d;->G(Ljava/lang/String;)Z

    move-result v0

    if-nez v0, :cond_2

    const-string v0, "\u06e1\u06eb\u06e0\u06e6\u06e0\u06ec\u06d7\u06d8\u06e2\u06e0\u06e0\u06d9\u06ec\u06e8\u06d9\u06d9\u06ec\u06da\u06eb\u06d9\u06e6\u06dc\u06d8\u06e2\u06d9\u06db\u06d6\u06d8\u06d7\u06df\u06e1\u06d8"

    goto :goto_7

    :sswitch_13
    const-string v0, "\u06e7\u06d8\u06e7\u06d8\u06e1\u06e4\u06da\u06df\u06df\u06d7\u06ec\u06e2\u06eb\u06e8\u06e2\u06d7\u06d8\u06e8\u06e1\u06e0\u06e5\u06e7\u06e6\u06d8\u06e0\u06d6\u06ec\u06e2\u06ec\u06dc\u06d8\u06e0\u06e7\u06d6\u06d8\u06d9\u06df\u06ec\u06df\u06e6\u06ec\u06e0\u06d7\u06ec\u06d7\u06d6\u06e4\u06db\u06d7\u06d8\u06d8"

    goto :goto_7

    :sswitch_14
    const-string v0, "\u06da\u06d6\u06d6\u06d8\u06dc\u06e5\u06da\u06e7\u06d8\u06e8\u06da\u06e2\u06e6\u06d6\u06e6\u06d9\u06ec\u06e1\u06e5\u06e0\u06e1\u06d8\u06da\u06d7\u06d9\u06eb\u06ec\u06e6\u06d8\u06e5\u06e8\u06e6"

    goto :goto_6

    :sswitch_15
    const v1, 0x53b35744

    const-string v0, "\u06ec\u06e2\u06e6\u06e6\u06d9\u06eb\u06d9\u06dc\u06eb\u06df\u06e6\u06d6\u06d8\u06d8\u06d9\u06d6\u06e4\u06d8\u06d8\u06df\u06d8\u06d8\u06eb\u06dc\u06e5\u06e2\u06d9\u06d6\u06e2\u06db\u06eb\u06e8\u06e4\u06dc\u06d8\u06d8\u06e0\u06da\u06df\u06da\u06e1\u06d9\u06e8\u06d8"

    :goto_8
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v1

    sparse-switch v3, :sswitch_data_6

    goto :goto_8

    :sswitch_16
    iget-object v0, p0, Lcom/guard/mdm/Carnotaurus;->c:Ljava/lang/String;

    invoke-virtual {v0, v2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v1

    const v2, -0x63ee1789

    const-string v0, "\u06eb\u06df\u06d6\u06d8\u06e1\u06e2\u06d9\u06dc\u06df\u06e6\u06e0\u06db\u06d6\u06d8\u06d6\u06e1\u06d6\u06d8\u06e2\u06d9\u06e6\u06df\u06e5\u06e7\u06e8\u06d6\u06dc\u06db\u06e6\u06d8\u06eb\u06d9\u06d6"

    :goto_9
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_7

    goto :goto_9

    :sswitch_17
    const v3, 0x24974ce

    const-string v0, "\u06d8\u06e5\u06e5\u06d8\u06e1\u06e8\u06db\u06e8\u06e2\u06e2\u06da\u06d9\u06e2\u06e1\u06d6\u06e0\u06e4\u06da\u06e1\u06d8\u06db\u06e1\u06dc\u06df\u06e7\u06dc\u06e7\u06e1\u06d6\u06e7\u06df\u06e6\u06dc\u06db\u06e2\u06eb\u06df\u06e1\u06d8\u06d8\u06eb\u06e6\u06e0\u06d8\u06e1\u06d8"

    :goto_a
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_8

    goto :goto_a

    :sswitch_18
    const-string v0, "\u06e1\u06e8\u06e5\u06d7\u06e1\u06e6\u06ec\u06e2\u06d6\u06d8\u06db\u06e6\u06e1\u06d8\u06e1\u06db\u06e5\u06d8\u06e4\u06e4\u06ec\u06e5\u06da\u06d7\u06d9\u06e4\u06e5\u06d8\u06d6\u06e6\u06e5\u06d8\u06ec\u06e5\u06e2"

    goto :goto_9

    :sswitch_19
    const-string v0, "\u06d7\u06d6\u06df\u06e5\u06e0\u06e7\u06ec\u06e6\u06e4\u06e0\u06d7\u06d6\u06d8\u06eb\u06d8\u06e7\u06d8\u06d8\u06e1\u06e4\u06db\u06e1\u06e4\u06df\u06d9\u06df\u06df\u06db\u06e8\u06d9\u06df\u06dc\u06d8\u06d6\u06e5\u06d9\u06d7\u06e4\u06e8\u06d8\u06dc\u06d8\u06e1\u06e0\u06d6"

    goto :goto_8

    :sswitch_1a
    const v3, 0x318225e5

    const-string v0, "\u06d7\u06dc\u06e8\u06e7\u06d7\u06e6\u06d8\u06d8\u06e7\u06e4\u06e2\u06d7\u06dc\u06eb\u06d8\u06ec\u06df\u06db\u06e5\u06eb\u06e1\u06dc\u06d7\u06ec\u06d7\u06e1\u06eb\u06df\u06e8\u06d6\u06db\u06d9\u06df\u06e1\u06d7\u06d8\u06df"

    :goto_b
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_9

    goto :goto_b

    :sswitch_1b
    const-string v0, "\u06d9\u06e8\u06e5\u06e0\u06d7\u06d8\u06d8\u06db\u06e0\u06e5\u06d8\u06df\u06dc\u06da\u06d8\u06e1\u06da\u06e2\u06e1\u06e2\u06d9\u06df\u06e0\u06ec\u06e7\u06e7\u06db\u06e5\u06eb\u06e2\u06d6\u06e1\u06ec\u06db\u06e0\u06e8\u06e5\u06d7\u06d7\u06ec\u06e1\u06d7\u06db\u06d6\u06d8\u06d8\u06eb\u06e4\u06e0\u06d9\u06da"

    goto :goto_8

    :cond_3
    const-string v0, "\u06e2\u06e1\u06e6\u06d7\u06d7\u06ec\u06e7\u06d9\u06df\u06e0\u06dc\u06d9\u06e1\u06e8\u06ec\u06d6\u06da\u06e1\u06e6\u06d6\u06df\u06e8\u06e7\u06d8\u06e8\u06d9\u06e2\u06d9\u06e4\u06da"

    goto :goto_b

    :sswitch_1c
    invoke-static {v2}, LA/d;->G(Ljava/lang/String;)Z

    move-result v0

    if-nez v0, :cond_3

    const-string v0, "\u06e4\u06d7\u06df\u06d7\u06df\u06d6\u06d8\u06e7\u06e5\u06d8\u06e7\u06eb\u06e6\u06d8\u06dc\u06e8\u06da\u06e6\u06e4\u06e5\u06d8\u06ec\u06e8\u06dc\u06db\u06e6\u06e1\u06d7\u06d7\u06eb\u06eb\u06df\u06e6\u06d8\u06e4\u06dc\u06eb\u06e6\u06df\u06eb"

    goto :goto_b

    :sswitch_1d
    const-string v0, "\u06d8\u06e4\u06d7\u06e2\u06d8\u06e5\u06d8\u06d7\u06dc\u06e5\u06d8\u06e7\u06e7\u06d8\u06db\u06d7\u06e8\u06d8\u06eb\u06e7\u06e8\u06e8\u06d8\u06e4\u06df\u06d9\u06d7\u06e7\u06e2\u06dc\u06df\u06e2\u06e0\u06e5\u06e6\u06d8\u06db\u06eb\u06e8\u06d8\u06ec\u06e0\u06ec\u06db\u06d8\u06e6\u06df\u06dc\u06d7\u06d8\u06e7\u06e0"

    goto :goto_b

    :sswitch_1e
    const-string v0, "\u06db\u06e0\u06db\u06d6\u06e2\u06dc\u06dc\u06db\u06d7\u06e0\u06d7\u06e6\u06e7\u06e7\u06d9\u06eb\u06da\u06e2\u06df\u06e6\u06e1\u06d8\u06d6\u06ec\u06d8\u06e0\u06e8\u06e5\u06d8\u06d9\u06e4\u06eb\u06eb\u06db\u06e1\u06d8\u06d9\u06d9"

    goto :goto_8

    :sswitch_1f
    const-string v0, "\u06db\u06da\u06d8\u06da\u06d8\u06e4\u06e8\u06d8\u06e5\u06d6\u06e2\u06df\u06eb\u06e0\u06e5\u06d8\u06d7\u06db\u06d6\u06e5\u06dc\u06d7\u06da\u06d7\u06d7\u06d7\u06df\u06e8\u06e7\u06e0\u06e6"

    goto :goto_9

    :cond_4
    const-string v0, "\u06e2\u06eb\u06d8\u06da\u06e0\u06da\u06d6\u06dc\u06d6\u06e4\u06d7\u06d7\u06e1\u06e8\u06ec\u06e7\u06d6\u06e8\u06d8\u06d7\u06dc\u06e1\u06d8\u06e0\u06da\u06d9\u06ec\u06e0\u06eb\u06e2\u06e2\u06e1\u06d8\u06e7\u06d9\u06e0\u06e1\u06db\u06ec\u06db\u06ec\u06e2\u06ec\u06e6\u06e1\u06d8\u06d6\u06db\u06d8\u06d8\u06da\u06df\u06e7"

    goto :goto_a

    :sswitch_20
    if-eqz v1, :cond_4

    const-string v0, "\u06e5\u06ec\u06e2\u06e6\u06e0\u06e6\u06d8\u06dc\u06e7\u06df\u06e5\u06e2\u06db\u06e6\u06d7\u06e8\u06eb\u06eb\u06e4\u06e6\u06e7\u06e6\u06d8\u06dc\u06da\u06e6\u06d8\u06d8\u06e5\u06e5\u06d8\u06ec\u06da\u06ec\u06e1\u06df\u06e4\u06d8\u06ec\u06e1\u06e5\u06db\u06e6\u06e4\u06df"

    goto :goto_a

    :sswitch_21
    const-string v0, "\u06ec\u06e2\u06e1\u06e1\u06eb\u06df\u06df\u06da\u06e8\u06d8\u06e7\u06e8\u06d6\u06db\u06e1\u06d7\u06dc\u06e5\u06e8\u06d8\u06e6\u06dc\u06d7\u06eb\u06dc\u06e7\u06e0\u06df\u06e8\u06e2\u06dc\u06d6\u06d8\u06e1\u06dc\u06e7\u06e6\u06eb\u06e4\u06ec\u06ec\u06dc\u06d8\u06df\u06e1\u06dc\u06e2\u06d7\u06eb\u06ec\u06df\u06e7\u06e2\u06d6\u06e7\u06e1\u06e6\u06d6\u06d8"
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    goto :goto_a

    :sswitch_22
    const-string v0, "\u06d6\u06e6\u06e6\u06e0\u06e2\u06d8\u06d9\u06d8\u06e8\u06d8\u06ec\u06d9\u06db\u06e4\u06e1\u06d6\u06d8\u06d8\u06db\u06e1\u06d8\u06d8\u06e0\u06df\u06e5\u06e6\u06dc\u06ec\u06e7\u06e8\u06d8\u06ec\u06d9\u06ec\u06e6\u06e8\u06d8\u06dc\u06dc\u06e1\u06d8\u06e0\u06e7\u06eb\u06dc\u06e0\u06e0\u06e8\u06ec\u06db\u06e8\u06e1\u06d8\u06d8"

    goto :goto_9

    :sswitch_23
    const/4 v0, 0x1

    goto/16 :goto_4

    :catch_0
    move-exception v0

    goto/16 :goto_3

    :sswitch_data_0
    .sparse-switch
        -0x6fc5318f -> :sswitch_0
        -0x3ab857ed -> :sswitch_6
        -0x32ba2450 -> :sswitch_7
        0x1623c108 -> :sswitch_5
    .end sparse-switch

    :sswitch_data_1
    .sparse-switch
        -0x6b09ded8 -> :sswitch_2
        -0x69a91053 -> :sswitch_4
        0x45d57810 -> :sswitch_1
        0x693a472f -> :sswitch_3
    .end sparse-switch

    :sswitch_data_2
    .sparse-switch
        -0x7a974c73 -> :sswitch_9
        -0x36a01def -> :sswitch_e
        -0x2adae286 -> :sswitch_d
        -0x285036c1 -> :sswitch_7
    .end sparse-switch

    :sswitch_data_3
    .sparse-switch
        -0x7a4ee328 -> :sswitch_c
        -0x3ac21872 -> :sswitch_b
        -0x49877a0 -> :sswitch_a
        0x3ed5a619 -> :sswitch_8
    .end sparse-switch

    :sswitch_data_4
    .sparse-switch
        -0x2a97d8d6 -> :sswitch_15
        -0x154293ec -> :sswitch_14
        -0xba21c5d -> :sswitch_7
        0x2b2f1114 -> :sswitch_f
    .end sparse-switch

    :sswitch_data_5
    .sparse-switch
        -0x371993c4 -> :sswitch_11
        0x14ea1150 -> :sswitch_13
        0x2131b8fc -> :sswitch_10
        0x77491bdc -> :sswitch_12
    .end sparse-switch

    :sswitch_data_6
    .sparse-switch
        -0x4527b7af -> :sswitch_7
        -0x2a1fb9a7 -> :sswitch_1a
        0x5e7fe975 -> :sswitch_1e
        0x65a7a997 -> :sswitch_16
    .end sparse-switch

    :sswitch_data_7
    .sparse-switch
        -0x74a178ac -> :sswitch_23
        -0x113dae45 -> :sswitch_17
        0x26fb23f1 -> :sswitch_7
        0x3e69f89a -> :sswitch_22
    .end sparse-switch

    :sswitch_data_8
    .sparse-switch
        -0x1dc6e707 -> :sswitch_18
        -0x18ec0457 -> :sswitch_21
        0x53fa4edb -> :sswitch_1f
        0x5cb5e923 -> :sswitch_20
    .end sparse-switch

    :sswitch_data_9
    .sparse-switch
        -0x1d17ab83 -> :sswitch_1c
        -0x16c7b7d -> :sswitch_1b
        0x2440d010 -> :sswitch_19
        0x2d5aa0d0 -> :sswitch_1d
    .end sparse-switch
.end method

.method public final onCreate(Landroid/os/Bundle;)V
    .locals 11

    const/16 v10, 0x10

    const/4 v9, 0x2

    const/4 v7, 0x0

    const/4 v1, 0x0

    invoke-super {p0, p1}, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V

    invoke-static {p0}, LA/d;->K(Landroid/app/Activity;)V

    new-instance v0, Lcom/guard/mdm/f;

    invoke-direct {v0, p0}, Lcom/guard/mdm/f;-><init>(Landroid/content/Context;)V

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->a:Lcom/guard/mdm/f;

    invoke-static {p0}, Lcom/guard/mdm/k;->c(Landroid/content/Context;)Lcom/guard/mdm/k;

    move-result-object v0

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->b:Lcom/guard/mdm/k;

    iget-object v0, v0, Lcom/guard/mdm/k;->b:Landroid/content/SharedPreferences;

    const-string v2, "Iguanodon"

    invoke-interface {v0, v2, v7}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v2

    const v3, -0x18fa2f3a

    const-string v0, "\u06e4\u06e0\u06e0\u06e6\u06db\u06d8\u06df\u06e0\u06e4\u06dc\u06eb\u06e2\u06d6\u06db\u06d8\u06d8\u06eb\u06e8\u06d8\u06ec\u06ec\u06d7\u06d7\u06e5\u06e0\u06dc\u06d6\u06e0\u06e8\u06ec\u06df"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_0

    goto :goto_0

    :sswitch_0
    const v4, -0x67e89144

    const-string v0, "\u06df\u06e4\u06d9\u06da\u06d9\u06e2\u06d8\u06db\u06e1\u06d8\u06d9\u06e1\u06e1\u06d8\u06da\u06dc\u06e1\u06e1\u06da\u06e1\u06da\u06d7\u06eb\u06ec\u06d8\u06e7\u06d8\u06e1\u06e4\u06e1\u06d8\u06d6\u06e1\u06e4\u06dc\u06ec\u06e7\u06e8\u06e4\u06e0"

    :goto_1
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v5

    xor-int/2addr v5, v4

    sparse-switch v5, :sswitch_data_1

    goto :goto_1

    :sswitch_1
    const-string v0, "\u06da\u06e7\u06df\u06e2\u06da\u06e2\u06db\u06e1\u06e1\u06e4\u06e5\u06d8\u06d9\u06eb\u06dc\u06e0\u06db\u06d9\u06e8\u06e8\u06d7\u06e1\u06d7\u06e8\u06d8\u06ec\u06e1\u06e8\u06d8\u06df\u06d8\u06e5\u06d8\u06da\u06da\u06d8\u06df\u06d7\u06e6"

    goto :goto_0

    :cond_0
    const-string v0, "\u06eb\u06e2\u06e6\u06d7\u06db\u06e1\u06d6\u06d8\u06d6\u06dc\u06e8\u06db\u06d7\u06e5\u06ec\u06d6\u06eb\u06df\u06d9\u06e2\u06e4\u06e6\u06d9\u06d8\u06d9\u06db\u06e1\u06d6\u06db\u06e4\u06e5\u06dc\u06eb\u06e4\u06eb"

    goto :goto_1

    :sswitch_2
    if-nez v2, :cond_0

    const-string v0, "\u06e8\u06d6\u06e8\u06d8\u06e4\u06d7\u06e1\u06e1\u06ec\u06e2\u06d7\u06ec\u06df\u06d7\u06e5\u06d6\u06e7\u06da\u06d8\u06dc\u06ec\u06d8\u06e7\u06e0\u06e8\u06dc\u06e5\u06e7\u06e6\u06d9\u06e2\u06e8\u06db\u06d8\u06e2\u06e6\u06d8\u06e8\u06e4\u06e1\u06d8\u06d6\u06dc\u06d6"

    goto :goto_1

    :sswitch_3
    const-string v0, "\u06e6\u06e2\u06e7\u06e0\u06d6\u06d7\u06e4\u06d9\u06e8\u06ec\u06dc\u06e8\u06e8\u06e8\u06db\u06eb\u06db\u06d7\u06e8\u06d9\u06e8\u06d8\u06e5\u06db\u06e4\u06df\u06dc\u06ec\u06e1\u06e1\u06e5\u06dc\u06d6\u06e1\u06d7\u06db\u06ec\u06e2\u06e5\u06e6\u06e2\u06d8\u06d8\u06e4\u06db\u06dc\u06da\u06d9\u06e8"

    goto :goto_1

    :sswitch_4
    const-string v0, "\u06db\u06d8\u06d6\u06dc\u06e5\u06e4\u06dc\u06e4\u06e6\u06d8\u06d6\u06db\u06e1\u06e1\u06d7\u06e8\u06d8\u06d9\u06d7\u06db\u06da\u06ec\u06e5\u06e1\u06db\u06ec\u06e0\u06eb\u06d8\u06d8\u06da\u06e4\u06eb\u06dc\u06df\u06dc\u06ec\u06d7\u06ec\u06db\u06db\u06e6\u06e7\u06d8\u06dc\u06d9\u06e1\u06e4\u06e6\u06e5\u06d9\u06e6\u06d8\u06e7\u06e7\u06e7"

    goto :goto_0

    :sswitch_5
    const-string v0, "\u06e6\u06e5\u06e5\u06ec\u06e8\u06d8\u06d9\u06d6\u06e6\u06e5\u06ec\u06df\u06e2\u06e7\u06dc\u06dc\u06e0\u06d7\u06ec\u06e2\u06d6\u06e7\u06d7\u06e1\u06e7\u06e6\u06e1\u06d8\u06e0\u06dc\u06d6"

    goto :goto_0

    :sswitch_6
    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    new-instance v2, Ljava/security/SecureRandom;

    invoke-direct {v2}, Ljava/security/SecureRandom;-><init>()V

    const/16 v3, 0x40

    invoke-virtual {v2, v3}, Ljava/security/SecureRandom;->generateSeed(I)[B

    move-result-object v2

    invoke-static {v2}, LA/d;->c([B)Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v0, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    iget-object v2, p0, Lcom/guard/mdm/Carnotaurus;->b:Lcom/guard/mdm/k;

    iget-object v2, v2, Lcom/guard/mdm/k;->b:Landroid/content/SharedPreferences;

    const-string v3, "Ankylosaurus"

    invoke-interface {v2, v3, v7}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v0, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->c:Ljava/lang/String;

    iget-object v2, p0, Lcom/guard/mdm/Carnotaurus;->b:Lcom/guard/mdm/k;

    invoke-static {}, Ljava/util/Base64;->getEncoder()Ljava/util/Base64$Encoder;

    move-result-object v3

    invoke-static {}, Lcom/guard/mdm/Carnotaurus;->c()[B

    move-result-object v0

    invoke-static {}, Lcom/guard/mdm/Carnotaurus;->b()[B

    move-result-object v4

    iget-object v5, p0, Lcom/guard/mdm/Carnotaurus;->c:Ljava/lang/String;

    sget-object v6, Ljava/nio/charset/StandardCharsets;->UTF_8:Ljava/nio/charset/Charset;

    invoke-virtual {v5, v6}, Ljava/lang/String;->getBytes(Ljava/nio/charset/Charset;)[B

    move-result-object v5

    :try_start_0
    const-string v6, "AES/CBC/PKCS5Padding"

    invoke-static {v6}, Ljavax/crypto/Cipher;->getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;

    move-result-object v6

    new-instance v7, Ljavax/crypto/spec/SecretKeySpec;

    invoke-static {v0}, LA/d;->b0([B)[B

    move-result-object v0

    const-string v8, "AES"

    invoke-direct {v7, v0, v8}, Ljavax/crypto/spec/SecretKeySpec;-><init>([BLjava/lang/String;)V

    new-instance v0, Ljavax/crypto/spec/IvParameterSpec;

    invoke-static {v4}, LA/d;->b0([B)[B

    move-result-object v4

    invoke-direct {v0, v4}, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V

    const/4 v4, 0x1

    invoke-virtual {v6, v4, v7, v0}, Ljavax/crypto/Cipher;->init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V

    invoke-virtual {v6, v5}, Ljavax/crypto/Cipher;->doFinal([B)[B
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    move-result-object v0

    :goto_2
    invoke-virtual {v3, v0}, Ljava/util/Base64$Encoder;->encodeToString([B)Ljava/lang/String;

    move-result-object v0

    iget-object v2, v2, Lcom/guard/mdm/k;->a:Landroid/content/SharedPreferences$Editor;

    const-string v3, "Iguanodon"

    invoke-interface {v2, v3, v0}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    invoke-interface {v2}, Landroid/content/SharedPreferences$Editor;->commit()Z

    :goto_3
    const v2, 0x63b0152e

    const-string v0, "\u06e0\u06db\u06d9\u06e2\u06ec\u06e4\u06e7\u06df\u06dc\u06d8\u06e8\u06e1\u06e8\u06db\u06d8\u06e6\u06e7\u06e5\u06d8\u06d7\u06dc\u06d8\u06d6\u06d8\u06d8\u06d8\u06e2\u06e6\u06e0\u06d8\u06d8\u06e6\u06df\u06e1\u06e0\u06e8\u06e4\u06e8\u06d8\u06d9\u06dc\u06e8\u06e8\u06d8\u06e2\u06e8\u06d6\u06ec\u06d6\u06e7\u06dc\u06d9\u06eb\u06dc\u06d8\u06da\u06db\u06e6"

    :goto_4
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_2

    goto :goto_4

    :sswitch_7
    const/4 v0, -0x1

    invoke-virtual {p0}, Landroid/app/Activity;->getIntent()Landroid/content/Intent;

    move-result-object v1

    invoke-virtual {p0, v0, v1}, Landroid/app/Activity;->setResult(ILandroid/content/Intent;)V

    invoke-virtual {p0}, Landroid/app/Activity;->finish()V

    :goto_5
    return-void

    :catch_0
    move-exception v0

    new-array v0, v1, [B

    goto :goto_2

    :sswitch_8
    new-instance v0, Ljava/lang/String;

    invoke-static {}, Lcom/guard/mdm/Carnotaurus;->c()[B

    move-result-object v2

    invoke-static {}, Lcom/guard/mdm/Carnotaurus;->b()[B

    move-result-object v3

    invoke-static {}, Ljava/util/Base64;->getDecoder()Ljava/util/Base64$Decoder;

    move-result-object v4

    iget-object v5, p0, Lcom/guard/mdm/Carnotaurus;->b:Lcom/guard/mdm/k;

    iget-object v5, v5, Lcom/guard/mdm/k;->b:Landroid/content/SharedPreferences;

    const-string v6, "Iguanodon"

    invoke-interface {v5, v6, v7}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v5

    invoke-virtual {v4, v5}, Ljava/util/Base64$Decoder;->decode(Ljava/lang/String;)[B

    move-result-object v4

    invoke-static {v2, v3, v4}, LA/d;->p([B[B[B)[B

    move-result-object v2

    sget-object v3, Ljava/nio/charset/StandardCharsets;->UTF_8:Ljava/nio/charset/Charset;

    invoke-direct {v0, v2, v3}, Ljava/lang/String;-><init>([BLjava/nio/charset/Charset;)V

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->c:Ljava/lang/String;

    goto :goto_3

    :sswitch_9
    const-string v0, "\u06e0\u06d6\u06da\u06dc\u06db\u06e8\u06dc\u06d8\u06e0\u06e5\u06d7\u06e2\u06dc\u06da\u06e8\u06d8\u06e7\u06e4\u06e1\u06d8\u06d8\u06ec\u06d6\u06d8\u06df\u06e8\u06e1\u06d8\u06e0\u06d6\u06e6\u06e1\u06e8\u06e1\u06e5\u06eb\u06e2\u06eb\u06d8"

    goto :goto_4

    :sswitch_a
    const v3, 0x34595ff2

    const-string v0, "\u06ec\u06e8\u06d6\u06d8\u06e7\u06da\u06dc\u06d8\u06e8\u06e5\u06db\u06e8\u06eb\u06e6\u06ec\u06e7\u06e2\u06e4\u06e1\u06e1\u06dc\u06e4\u06e4\u06e1\u06d8\u06da\u06df\u06e0\u06e6\u06dc\u06e1\u06d8"

    :goto_6
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_3

    goto :goto_6

    :sswitch_b
    invoke-virtual {p0}, Lcom/guard/mdm/Carnotaurus;->a()Z

    move-result v0

    if-eqz v0, :cond_1

    const-string v0, "\u06e0\u06e8\u06e1\u06d8\u06e8\u06d9\u06d8\u06ec\u06eb\u06d9\u06ec\u06e4\u06d6\u06d7\u06da\u06d8\u06eb\u06d8\u06e6\u06ec\u06e2\u06dc\u06d8\u06e0\u06eb\u06d7\u06d7\u06d6\u06d6\u06d9\u06db\u06e6\u06d8\u06d6\u06d8\u06e7\u06e4\u06db\u06d8\u06da\u06e1\u06e5\u06d6\u06e8\u06d8"

    goto :goto_6

    :cond_1
    const-string v0, "\u06d7\u06e5\u06d7\u06d7\u06da\u06d8\u06d8\u06e2\u06dc\u06e6\u06d8\u06e1\u06d6\u06da\u06db\u06e8\u06d6\u06df\u06e1\u06e5\u06d8\u06e2\u06e0\u06e6\u06ec\u06d8\u06e6\u06d8\u06dc\u06ec\u06dc\u06df\u06d6\u06e6\u06d8\u06df\u06e0\u06e1\u06d8\u06ec\u06e4\u06d6\u06e0\u06d8\u06d6\u06d9\u06df\u06e7\u06e5\u06d9\u06dc\u06ec\u06e0\u06db\u06e7\u06e5\u06eb\u06df\u06d6\u06d8\u06d8"

    goto :goto_6

    :sswitch_c
    const-string v0, "\u06d8\u06e6\u06e6\u06d6\u06e7\u06d7\u06d7\u06eb\u06dc\u06df\u06e6\u06ec\u06ec\u06e2\u06e2\u06df\u06e5\u06eb\u06e8\u06da\u06da\u06e4\u06d6\u06d8\u06e6\u06da\u06d6\u06e2\u06e1\u06e7"

    goto :goto_6

    :sswitch_d
    const-string v0, "\u06eb\u06e1\u06e1\u06d7\u06e8\u06d7\u06d9\u06e5\u06e7\u06d7\u06d8\u06e5\u06df\u06eb\u06e8\u06e8\u06e6\u06d8\u06e7\u06db\u06db\u06e4\u06d9\u06d8\u06dc\u06dc\u06e6\u06d8\u06df\u06e4\u06e6\u06e7\u06eb\u06e6\u06e8\u06df\u06e5\u06e1\u06eb\u06e5\u06d8\u06dc\u06e6\u06e5"

    goto :goto_4

    :sswitch_e
    const-string v0, "\u06df\u06e2\u06e8\u06d7\u06eb\u06d8\u06d8\u06d8\u06e8\u06df\u06db\u06e7\u06e4\u06e6\u06e0\u06e1\u06d8\u06ec\u06db\u06df\u06d7\u06df\u06e0\u06d6\u06d9\u06db\u06e8\u06da\u06e8\u06d8\u06e8\u06e7\u06d6\u06d8\u06d7\u06dc\u06d9\u06e4\u06d7\u06d9\u06d8\u06e1\u06e1\u06e0\u06d9\u06d6\u06d8\u06d8\u06e0\u06da\u06d7\u06dc\u06d6"

    goto :goto_4

    :sswitch_f
    const v0, 0x7f0b001c

    invoke-virtual {p0, v0}, Landroid/app/Activity;->setContentView(I)V

    const v0, 0x7f080153

    invoke-virtual {p0, v0}, Landroid/app/Activity;->findViewById(I)Landroid/view/View;

    move-result-object v0

    check-cast v0, Landroid/widget/ProgressBar;

    const v0, 0x7f0801c0

    invoke-virtual {p0, v0}, Landroid/app/Activity;->findViewById(I)Landroid/view/View;

    move-result-object v0

    check-cast v0, Landroid/widget/TextView;

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->f:Landroid/widget/TextView;

    const v0, 0x7f0801be

    invoke-virtual {p0, v0}, Landroid/app/Activity;->findViewById(I)Landroid/view/View;

    move-result-object v0

    check-cast v0, Landroid/widget/TextView;

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->d:Landroid/widget/TextView;

    const v0, 0x7f0801bf

    invoke-virtual {p0, v0}, Landroid/app/Activity;->findViewById(I)Landroid/view/View;

    move-result-object v0

    check-cast v0, Landroid/widget/TextView;

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->e:Landroid/widget/TextView;

    iget-object v0, p0, Lcom/guard/mdm/Carnotaurus;->a:Lcom/guard/mdm/f;

    const v2, 0x927c0

    invoke-virtual {v0, v2}, Lcom/guard/mdm/f;->c(I)V

    iget-object v0, p0, Lcom/guard/mdm/Carnotaurus;->a:Lcom/guard/mdm/f;

    iget-object v2, v0, Lcom/guard/mdm/f;->a:Landroid/content/ComponentName;

    iget-object v0, v0, Lcom/guard/mdm/f;->b:Landroid/app/admin/DevicePolicyManager;

    :try_start_1
    invoke-static {v0}, Ljava/util/Objects;->requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;

    invoke-static {v2}, Ljava/util/Objects;->requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;

    const-string v3, "no_factory_reset"

    invoke-virtual {v0, v2, v3}, Landroid/app/admin/DevicePolicyManager;->addUserRestriction(Landroid/content/ComponentName;Ljava/lang/String;)V
    :try_end_1
    .catch Ljava/lang/Exception; {:try_start_1 .. :try_end_1} :catch_1

    :goto_7
    iget-object v3, p0, Lcom/guard/mdm/Carnotaurus;->a:Lcom/guard/mdm/f;

    invoke-virtual {v3}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    move v0, v1

    :goto_8
    const v4, -0x6157c8b3

    const-string v2, "\u06e0\u06d9\u06e5\u06e5\u06dc\u06e8\u06ec\u06e8\u06e6\u06e1\u06e1\u06e2\u06e4\u06d6\u06e4\u06e7\u06e7\u06d7\u06db\u06e2\u06dc\u06e2\u06e7\u06d6\u06d8\u06d8\u06e7\u06db\u06e1\u06da\u06d7\u06d8\u06e8\u06d8\u06d8\u06e0\u06e0\u06d7\u06e0\u06db\u06ec\u06e8\u06e6\u06d8\u06e6\u06e7\u06e6"

    :goto_9
    invoke-virtual {v2}, Ljava/lang/String;->hashCode()I

    move-result v5

    xor-int/2addr v5, v4

    sparse-switch v5, :sswitch_data_4

    goto :goto_9

    :goto_a
    :sswitch_10
    iget-object v0, p0, Lcom/guard/mdm/Carnotaurus;->a:Lcom/guard/mdm/f;

    invoke-virtual {v0}, Lcom/guard/mdm/f;->a()V

    new-instance v2, Landroid/content/IntentFilter;

    invoke-direct {v2}, Landroid/content/IntentFilter;-><init>()V

    const-string v0, "perform-transfer-ownership"

    invoke-virtual {v2, v0}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V

    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I

    iget-object v4, p0, Lcom/guard/mdm/Carnotaurus;->i:Lcom/guard/mdm/c;

    const v5, 0x1fe2b85

    const-string v0, "\u06e5\u06da\u06e2\u06e2\u06db\u06e1\u06d8\u06df\u06dc\u06e7\u06eb\u06d8\u06ec\u06e4\u06ec\u06db\u06e2\u06e6\u06d8\u06e1\u06e0\u06e8\u06d7\u06da\u06e8\u06e8\u06e0\u06d9\u06db\u06e8\u06d8"

    :goto_b
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v6

    xor-int/2addr v6, v5

    sparse-switch v6, :sswitch_data_5

    goto :goto_b

    :sswitch_11
    invoke-virtual {p0, v4, v2}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;

    :goto_c
    invoke-static {}, Ljava/util/concurrent/Executors;->newSingleThreadExecutor()Ljava/util/concurrent/ExecutorService;

    move-result-object v0

    iput-object v0, p0, Lcom/guard/mdm/Carnotaurus;->g:Ljava/util/concurrent/ExecutorService;

    new-instance v2, Lcom/guard/mdm/a;

    invoke-direct {v2, p0, v1}, Lcom/guard/mdm/a;-><init>(Lcom/guard/mdm/Carnotaurus;I)V

    invoke-interface {v0, v2}, Ljava/util/concurrent/Executor;->execute(Ljava/lang/Runnable;)V

    goto/16 :goto_5

    :catch_1
    move-exception v0

    invoke-virtual {v0}, Ljava/lang/Object;->toString()Ljava/lang/String;

    goto :goto_7

    :sswitch_12
    const-string v2, "\u06d9\u06e1\u06da\u06e6\u06da\u06e8\u06e1\u06e8\u06e7\u06db\u06e4\u06e1\u06db\u06e2\u06e5\u06d8\u06eb\u06db\u06e1\u06d8\u06d9\u06e1\u06d6\u06d8\u06df\u06e2\u06e0\u06e4\u06e1\u06e2\u06e0\u06e7\u06e6\u06d8\u06e4\u06e8\u06e8\u06d8\u06eb\u06e4\u06e8"

    goto :goto_9

    :sswitch_13
    const v5, -0x4cc932bd

    const-string v2, "\u06df\u06e1\u06d7\u06e8\u06eb\u06e5\u06da\u06e0\u06d6\u06d8\u06e5\u06e0\u06e6\u06d8\u06d9\u06e8\u06df\u06e1\u06ec\u06db\u06d8\u06e8\u06e2\u06eb\u06da\u06e1\u06e0\u06e5\u06e1\u06da\u06d7\u06e0"

    :goto_d
    invoke-virtual {v2}, Ljava/lang/String;->hashCode()I

    move-result v6

    xor-int/2addr v6, v5

    sparse-switch v6, :sswitch_data_6

    goto :goto_d

    :sswitch_14
    const-string v2, "\u06e7\u06e6\u06e2\u06db\u06e4\u06d7\u06e6\u06d8\u06e0\u06d6\u06e8\u06d8\u06e2\u06dc\u06e2\u06e4\u06eb\u06da\u06e1\u06e4\u06d7\u06e6\u06df\u06e8\u06eb\u06da\u06da\u06da\u06e5\u06e2\u06df\u06e5\u06e5\u06d7\u06e0\u06e2\u06d9\u06d8\u06d8\u06dc\u06dc\u06d7\u06d9\u06e1\u06d9\u06d7\u06eb\u06e2\u06ec\u06df\u06ec\u06d7\u06d9\u06e5\u06d8"

    goto :goto_9

    :cond_2
    const-string v2, "\u06ec\u06e0\u06ec\u06d8\u06d6\u06eb\u06e6\u06ec\u06d6\u06d8\u06e2\u06eb\u06e1\u06e2\u06da\u06e7\u06e0\u06da\u06d6\u06d8\u06df\u06e6\u06d6\u06dc\u06e8\u06da\u06d8\u06d8\u06d8\u06e2\u06e2\u06ec\u06e5\u06ec\u06eb\u06dc\u06d6\u06e8\u06d8"

    goto :goto_d

    :sswitch_15
    if-ge v0, v10, :cond_2

    const-string v2, "\u06d8\u06da\u06ec\u06d9\u06e2\u06e2\u06ec\u06e6\u06d9\u06e5\u06e4\u06d8\u06e8\u06e8\u06e6\u06d8\u06e5\u06e1\u06da\u06e7\u06df\u06e5\u06d8\u06db\u06d9\u06e5\u06d8\u06e4\u06db\u06d8\u06e0\u06e2\u06d9\u06e5\u06dc\u06d8\u06eb\u06e7\u06e2\u06d9\u06df\u06e6\u06d8\u06d9\u06e7\u06e6\u06e4\u06d7\u06d9\u06e6\u06e4\u06d6\u06e5\u06df\u06da\u06eb\u06ec\u06e8"

    goto :goto_d

    :sswitch_16
    const-string v2, "\u06d7\u06df\u06e1\u06e0\u06e6\u06d8\u06d8\u06dc\u06e7\u06d9\u06dc\u06d7\u06e6\u06d7\u06e2\u06e7\u06dc\u06ec\u06e0\u06e4\u06eb\u06d6\u06d8\u06db\u06eb\u06e5\u06d8\u06e2\u06eb\u06e2\u06e7\u06ec\u06da\u06eb\u06db\u06d7\u06df\u06d8\u06ec\u06eb\u06e5\u06e4\u06da\u06d6\u06df\u06db\u06eb\u06e2\u06e6\u06e5\u06d8\u06d8\u06d9\u06e0\u06e0\u06d7\u06d8\u06d8"

    goto :goto_d

    :sswitch_17
    const-string v2, "\u06dc\u06e0\u06d7\u06eb\u06d6\u06d6\u06e6\u06e5\u06d6\u06e2\u06dc\u06e1\u06d8\u06dc\u06da\u06e6\u06df\u06da\u06dc\u06eb\u06d8\u06db\u06e4\u06db\u06e6\u06d8\u06ec\u06d7\u06d7\u06df\u06d6\u06d8"

    goto :goto_9

    :sswitch_18
    const/16 v2, 0x10

    :try_start_2
    new-array v2, v2, [Ljava/lang/String;

    const/4 v4, 0x0

    const-string v5, "com.samsung.galaxybetaservice"

    aput-object v5, v2, v4

    const/4 v4, 0x1

    const-string v5, "com.sec.android.app.dexonpc"

    aput-object v5, v2, v4

    const/4 v4, 0x2

    const-string v5, "com.sec.android.desktopmode.uiservice"

    aput-object v5, v2, v4

    const/4 v4, 0x3

    const-string v5, "com.sec.android.app.desktoplauncher"

    aput-object v5, v2, v4

    const/4 v4, 0x4

    const-string v5, "com.samsung.desktopsystemui"

    aput-object v5, v2, v4

    const/4 v4, 0x5

    const-string v5, "com.samsung.sait.sohservice"

    aput-object v5, v2, v4

    const/4 v4, 0x6

    const-string v5, "com.samsung.android.sm.devicesecurity"

    aput-object v5, v2, v4

    const/4 v4, 0x7

    const-string v5, "com.samsung.android.sm.policy"

    aput-object v5, v2, v4

    const/16 v4, 0x8

    const-string v5, "com.samsung.android.bbc.bbcagent"

    aput-object v5, v2, v4

    const/16 v4, 0x9

    const-string v5, "com.sec.enterprise.knox.cloudmdm.smdms"

    aput-object v5, v2, v4

    const/16 v4, 0xa

    const-string v5, "com.wssyncmldm"

    aput-object v5, v2, v4

    const/16 v4, 0xb

    const-string v5, "com.samsung.android.app.omcagent"

    aput-object v5, v2, v4

    const/16 v4, 0xc

    const-string v5, "com.samsung.android.samsungsure"

    aput-object v5, v2, v4

    const/16 v4, 0xd

    const-string v5, "com.payjoy.appmx"

    aput-object v5, v2, v4

    const/16 v4, 0xe

    const-string v5, "com.onlinepay.easypayjoy"

    aput-object v5, v2, v4

    const/16 v4, 0xf

    const-string v5, "com.payjoy.status.df"

    aput-object v5, v2, v4

    aget-object v2, v2, v0

    iget-object v4, v3, Lcom/guard/mdm/f;->a:Landroid/content/ComponentName;

    iget-object v5, v3, Lcom/guard/mdm/f;->b:Landroid/app/admin/DevicePolicyManager;
    :try_end_2
    .catch Ljava/lang/Exception; {:try_start_2 .. :try_end_2} :catch_3

    :try_start_3
    invoke-static {v5}, Ljava/util/Objects;->requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;

    invoke-static {v4}, Ljava/util/Objects;->requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;

    const/4 v6, 0x1

    invoke-virtual {v5, v4, v2, v6}, Landroid/app/admin/DevicePolicyManager;->setApplicationHidden(Landroid/content/ComponentName;Ljava/lang/String;Z)Z
    :try_end_3
    .catch Ljava/lang/Exception; {:try_start_3 .. :try_end_3} :catch_2

    :goto_e
    add-int/lit8 v0, v0, 0x1

    goto/16 :goto_8

    :catch_2
    move-exception v2

    :try_start_4
    invoke-virtual {v2}, Ljava/lang/Object;->toString()Ljava/lang/String;
    :try_end_4
    .catch Ljava/lang/Exception; {:try_start_4 .. :try_end_4} :catch_3

    goto :goto_e

    :catch_3
    move-exception v0

    invoke-virtual {v0}, Ljava/lang/Object;->toString()Ljava/lang/String;

    goto/16 :goto_a

    :sswitch_19
    const-string v0, "\u06e5\u06e4\u06ec\u06df\u06d6\u06e1\u06d8\u06eb\u06ec\u06e7\u06da\u06d7\u06e5\u06e4\u06e2\u06d8\u06da\u06e7\u06eb\u06e8\u06e5\u06d8\u06dc\u06dc\u06e5\u06e0\u06d8\u06e7\u06df\u06d6"

    goto/16 :goto_b

    :sswitch_1a
    const v6, -0x1f56aa13

    const-string v0, "\u06d7\u06e2\u06e0\u06e1\u06d9\u06d8\u06d8\u06e7\u06e5\u06e1\u06d8\u06d8\u06d8\u06dc\u06da\u06d8\u06e8\u06d8\u06e7\u06e7\u06e6\u06d8\u06e5\u06ec\u06e8\u06d8\u06e7\u06eb\u06da\u06e5\u06ec\u06e5\u06d8\u06e1\u06db\u06e0\u06d7\u06e4\u06d8\u06d8\u06e0\u06e8\u06e8\u06e7\u06e5\u06e6\u06d8\u06e6\u06e7\u06e1"

    :goto_f
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v7

    xor-int/2addr v7, v6

    sparse-switch v7, :sswitch_data_7

    goto :goto_f

    :sswitch_1b
    const-string v0, "\u06e6\u06d7\u06ec\u06d7\u06eb\u06e0\u06dc\u06eb\u06e4\u06e7\u06e0\u06e1\u06d7\u06e2\u06e8\u06e8\u06da\u06e6\u06d8\u06e1\u06da\u06df\u06e0\u06d8\u06e0\u06e2\u06e6\u06e6\u06d8\u06e4\u06e5\u06e4\u06e0\u06da\u06e5\u06ec\u06d8\u06e1\u06d8"

    goto :goto_f

    :cond_3
    const-string v0, "\u06e5\u06e6\u06dc\u06d8\u06e5\u06da\u06e1\u06d8\u06db\u06e6\u06da\u06e1\u06ec\u06d6\u06d6\u06e2\u06e1\u06d8\u06e0\u06df\u06dc\u06d7\u06da\u06dc\u06d7\u06d7\u06e0\u06da\u06d7\u06d7\u06dc\u06d6\u06d7\u06e0\u06e4\u06e6\u06e7\u06e6\u06d8\u06d8\u06d9\u06d9\u06da\u06d9\u06ec\u06d6\u06da\u06e1\u06d8\u06e5\u06e1\u06e7\u06d8\u06d9\u06df\u06dc\u06d8\u06e0\u06d7\u06e2"

    goto :goto_f

    :sswitch_1c
    const/16 v0, 0x21

    if-lt v3, v0, :cond_3

    const-string v0, "\u06da\u06ec\u06e8\u06d8\u06e4\u06e2\u06e6\u06e0\u06d6\u06d8\u06d8\u06ec\u06df\u06db\u06e8\u06ec\u06e5\u06d8\u06e1\u06df\u06d6\u06e4\u06e8\u06e4\u06e0\u06dc\u06db\u06d6\u06e7\u06db\u06dc\u06e7\u06e5\u06d8\u06dc\u06e0\u06e8\u06e4\u06e5\u06d9\u06da\u06eb\u06e5\u06d8\u06eb\u06da\u06e1\u06d8"

    goto :goto_f

    :sswitch_1d
    const-string v0, "\u06e6\u06e8\u06d6\u06d8\u06dc\u06ec\u06d6\u06d8\u06d8\u06d6\u06e4\u06e2\u06df\u06e1\u06d8\u06e6\u06e8\u06d7\u06d7\u06d7\u06e5\u06db\u06e5\u06df\u06ec\u06e0\u06e8\u06d8\u06d7\u06d9\u06e1\u06e6\u06d7\u06e8\u06e1\u06e4\u06e1\u06eb\u06da\u06db"

    goto/16 :goto_b

    :sswitch_1e
    const-string v0, "\u06e4\u06d7\u06e5\u06d7\u06e0\u06e4\u06db\u06e6\u06ec\u06ec\u06e8\u06e8\u06d7\u06d9\u06d6\u06e6\u06eb\u06d9\u06e6\u06db\u06e7\u06dc\u06e1\u06d9\u06e8\u06d8\u06ec\u06e5\u06e8\u06d8\u06df\u06e4\u06db\u06d6\u06e5\u06e7\u06d8\u06da\u06df\u06e2\u06e7\u06e5\u06e1\u06d9\u06d8\u06e0\u06d6\u06e6\u06e1\u06ec\u06e8\u06d8\u06d6\u06d8\u06df"

    goto/16 :goto_b

    :sswitch_1f
    invoke-virtual {p0, v4, v2, v9}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;I)Landroid/content/Intent;

    goto/16 :goto_c

    nop

    :sswitch_data_0
    .sparse-switch
        0x2876ec6c -> :sswitch_5
        0x2d833bb1 -> :sswitch_0
        0x4bc3203a -> :sswitch_8
        0x652d6014 -> :sswitch_6
    .end sparse-switch

    :sswitch_data_1
    .sparse-switch
        -0x6807a2f2 -> :sswitch_2
        -0x1572c7a4 -> :sswitch_4
        0x16b44ae0 -> :sswitch_1
        0x2f8b1aaa -> :sswitch_3
    .end sparse-switch

    :sswitch_data_2
    .sparse-switch
        -0x76fa8ce8 -> :sswitch_f
        -0x70663d32 -> :sswitch_7
        0x5a8961ef -> :sswitch_e
        0x791ff80c -> :sswitch_a
    .end sparse-switch

    :sswitch_data_3
    .sparse-switch
        -0x3a2f8132 -> :sswitch_9
        -0x4683e69 -> :sswitch_c
        0x37c6ced6 -> :sswitch_b
        0x557fc6fa -> :sswitch_d
    .end sparse-switch

    :sswitch_data_4
    .sparse-switch
        -0x45c381c8 -> :sswitch_10
        -0x33594bf2 -> :sswitch_18
        -0x29d35754 -> :sswitch_13
        0x57129589 -> :sswitch_17
    .end sparse-switch

    :sswitch_data_5
    .sparse-switch
        -0x406862a5 -> :sswitch_1f
        0x17b2331c -> :sswitch_1a
        0x2318d92e -> :sswitch_1e
        0x3e1faf7e -> :sswitch_11
    .end sparse-switch

    :sswitch_data_6
    .sparse-switch
        -0x7b74ffcf -> :sswitch_14
        0x207ebddc -> :sswitch_16
        0x2f483788 -> :sswitch_12
        0x3d66caea -> :sswitch_15
    .end sparse-switch

    :sswitch_data_7
    .sparse-switch
        -0xa6c4e41 -> :sswitch_1b
        0x31d123ad -> :sswitch_1d
        0x34d053c9 -> :sswitch_1c
        0x6bd0fabb -> :sswitch_19
    .end sparse-switch
.end method

.method public final onDestroy()V
    .locals 5

    const/4 v1, 0x0

    const-string v0, "\u06dc\u06ec\u06d9\u06e2\u06ec\u06e1\u06e4\u06e8\u06e6\u06d8\u06d9\u06d7\u06e2\u06eb\u06e4\u06d8\u06d8\u06e2\u06e0\u06e1\u06d8\u06e5\u06d8\u06d6\u06e5\u06d9\u06e4\u06d6\u06db\u06e6\u06dc\u06d6\u06d8\u06d8"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v2

    const/16 v3, 0x10a

    xor-int/2addr v2, v3

    xor-int/lit16 v2, v2, 0x2ab

    const/16 v3, 0x26a

    const v4, -0x5bda41e2

    xor-int/2addr v2, v3

    xor-int/2addr v2, v4

    sparse-switch v2, :sswitch_data_0

    goto :goto_0

    :sswitch_0
    const-string v0, "\u06db\u06da\u06e1\u06d7\u06ec\u06e5\u06d6\u06e1\u06e5\u06db\u06e1\u06d6\u06eb\u06e2\u06e6\u06e1\u06e5\u06d8\u06e0\u06e7\u06e5\u06d8\u06db\u06e8\u06e4\u06e2\u06db\u06e7\u06e2\u06e2\u06dc\u06d8"

    goto :goto_0

    :sswitch_1
    invoke-super {p0}, Landroid/app/Activity;->onDestroy()V

    const-string v0, "\u06dc\u06db\u06e1\u06e6\u06e2\u06d7\u06e0\u06e6\u06d8\u06e0\u06e6\u06e8\u06d8\u06eb\u06e1\u06d8\u06d8\u06da\u06ec\u06da\u06d9\u06e8\u06d8\u06e0\u06e1\u06e1\u06df\u06d6\u06e6\u06d8\u06da\u06eb\u06d8\u06df\u06e0\u06df\u06e8\u06dc\u06eb\u06d7\u06df\u06e1\u06d8\u06dc\u06da\u06d8\u06dc\u06db\u06e5\u06e8\u06e5\u06e0"

    goto :goto_0

    :sswitch_2
    iget-object v1, p0, Lcom/guard/mdm/Carnotaurus;->g:Ljava/util/concurrent/ExecutorService;

    const-string v0, "\u06d6\u06d9\u06e4\u06d6\u06d6\u06ec\u06e4\u06dc\u06d6\u06d7\u06e6\u06e7\u06e0\u06e5\u06d6\u06e5\u06e4\u06e5\u06e7\u06eb\u06da\u06d7\u06d7\u06e4\u06d8\u06e1\u06eb\u06db\u06e8\u06d8\u06d8\u06e1\u06e7\u06d8\u06eb\u06e0\u06d9\u06e7\u06d6\u06eb\u06d9\u06e1\u06e7\u06dc\u06e8\u06d6\u06e0\u06d8\u06e5\u06e5\u06e8\u06e0\u06da\u06d9\u06df"

    goto :goto_0

    :sswitch_3
    const v2, 0x5ce26980

    const-string v0, "\u06d9\u06e0\u06d6\u06da\u06df\u06d9\u06d7\u06db\u06db\u06ec\u06d8\u06e1\u06d8\u06e5\u06d9\u06d8\u06df\u06e7\u06e2\u06df\u06e0\u06eb\u06e6\u06d8\u06e7\u06d8\u06d8\u06dc\u06e5\u06d8\u06ec\u06e2\u06d7\u06db\u06eb\u06dc\u06d8\u06e4\u06e8\u06e1\u06e6\u06e6\u06df\u06ec\u06dc\u06d8\u06d8\u06e6\u06df\u06d8\u06d8\u06e6\u06e6\u06e8\u06e6\u06da\u06eb\u06dc\u06ec\u06db"

    :goto_1
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_1

    goto :goto_1

    :sswitch_4
    const-string v0, "\u06d8\u06d9\u06df\u06e0\u06d6\u06da\u06e8\u06d9\u06da\u06df\u06da\u06df\u06e2\u06eb\u06d8\u06e2\u06da\u06e1\u06df\u06e2\u06e7\u06d8\u06e6\u06d8\u06da\u06dc\u06e5\u06e1\u06e7\u06e0"

    goto :goto_0

    :sswitch_5
    const-string v0, "\u06e6\u06da\u06d8\u06d8\u06ec\u06e2\u06e5\u06d8\u06dc\u06da\u06db\u06ec\u06da\u06d9\u06e6\u06e1\u06d8\u06e7\u06df\u06d6\u06d8\u06e4\u06e4\u06dc\u06d8\u06d8\u06da\u06e2\u06db\u06e6\u06da\u06eb\u06e7\u06e0\u06e5\u06dc\u06ec\u06d6\u06db\u06ec\u06e8\u06e7\u06e8\u06d8\u06e7\u06d7\u06d6\u06d8"

    goto :goto_1

    :sswitch_6
    const v3, -0x4002e0f1

    const-string v0, "\u06d8\u06d7\u06e4\u06d9\u06d8\u06df\u06e4\u06e7\u06e4\u06e0\u06d9\u06e2\u06df\u06d7\u06e5\u06db\u06e7\u06d6\u06e6\u06ec\u06e7\u06d6\u06e2\u06da\u06d8\u06e5\u06d8\u06e7\u06e1\u06e7\u06d8\u06e2\u06e0\u06e1\u06eb\u06e4\u06db\u06d8\u06e5\u06da\u06e7\u06d6\u06e5\u06e8\u06db\u06e0\u06e0\u06e6\u06d8\u06d8\u06e0\u06da\u06dc\u06d8\u06d6\u06da\u06da"

    :goto_2
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_2

    goto :goto_2

    :sswitch_7
    const-string v0, "\u06d7\u06d9\u06da\u06da\u06e7\u06df\u06ec\u06d7\u06dc\u06d6\u06e5\u06d6\u06d8\u06e8\u06e8\u06df\u06e1\u06d6\u06df\u06e6\u06d8\u06e6\u06d8\u06e2\u06e4\u06e8\u06e0\u06e6\u06db\u06e8\u06df\u06e4\u06e1\u06eb\u06e4\u06dc\u06e7\u06e2\u06e1\u06e1\u06d6\u06d6\u06d6\u06d8\u06eb\u06d9\u06e6\u06d8\u06e1\u06d9\u06d6\u06d8\u06d6\u06e5\u06e7\u06d8\u06d9\u06dc\u06e6"

    goto :goto_1

    :cond_0
    const-string v0, "\u06e8\u06df\u06dc\u06d8\u06df\u06e8\u06e8\u06d8\u06e5\u06dc\u06e8\u06d9\u06d8\u06df\u06da\u06df\u06da\u06df\u06d7\u06e6\u06e4\u06dc\u06e1\u06e8\u06e6\u06d8\u06e4\u06d8\u06e6\u06e4\u06d6\u06d8\u06da\u06d6\u06e5\u06d8\u06d7\u06e7\u06e8\u06d6\u06e0\u06d9\u06e5\u06da\u06d7"

    goto :goto_2

    :sswitch_8
    if-eqz v1, :cond_0

    const-string v0, "\u06da\u06d9\u06df\u06e0\u06e6\u06d6\u06e8\u06e2\u06e5\u06d8\u06e1\u06ec\u06e5\u06d8\u06d9\u06e4\u06e8\u06d8\u06e7\u06e4\u06d7\u06e0\u06da\u06da\u06e5\u06e0\u06eb\u06dc\u06db\u06d8\u06d8\u06e6\u06eb\u06e5\u06e5\u06e0\u06e1\u06d8\u06e6\u06d8\u06eb\u06e2\u06e6\u06d7\u06db\u06da\u06e7\u06eb\u06e2\u06df\u06df\u06e8\u06d8"

    goto :goto_2

    :sswitch_9
    const-string v0, "\u06ec\u06e5\u06e4\u06e1\u06df\u06df\u06d7\u06e4\u06e1\u06d8\u06e6\u06e1\u06e6\u06d8\u06e5\u06e6\u06e7\u06d8\u06e1\u06da\u06d8\u06d8\u06dc\u06da\u06e2\u06d8\u06e0\u06d6\u06d8\u06dc\u06d8\u06d8\u06eb\u06da\u06d6\u06d8\u06e6\u06df\u06d9\u06da\u06ec\u06e8\u06d8\u06d9\u06dc\u06d9\u06ec\u06dc\u06e7\u06e8\u06e6\u06ec\u06e2\u06e8\u06e0"

    goto :goto_2

    :sswitch_a
    const-string v0, "\u06eb\u06dc\u06e1\u06e1\u06e2\u06e6\u06d8\u06d6\u06e1\u06e4\u06db\u06e4\u06d8\u06e6\u06db\u06d7\u06ec\u06dc\u06e7\u06d8\u06dc\u06da\u06e1\u06d8\u06e1\u06db\u06e2\u06e1\u06d8\u06e7\u06d6\u06df\u06e6\u06df\u06df\u06e1\u06d8\u06d8\u06eb\u06ec"

    goto :goto_1

    :sswitch_b
    invoke-interface {v1}, Ljava/util/concurrent/ExecutorService;->shutdown()V

    const-string v0, "\u06e6\u06e5\u06e1\u06d8\u06d7\u06e1\u06e8\u06d9\u06e2\u06e7\u06e0\u06ec\u06d8\u06d8\u06d8\u06df\u06e0\u06e5\u06d8\u06e0\u06da\u06db\u06d7\u06e4\u06d8\u06d8\u06e0\u06da\u06e8\u06d8\u06ec\u06df\u06e1\u06d8\u06db\u06e8\u06ec\u06e1\u06d7\u06da\u06d9\u06d8\u06d6\u06e8\u06da\u06e7\u06ec\u06e7\u06e8\u06df\u06d8\u06d8\u06d6\u06ec\u06ec\u06ec\u06da\u06d6\u06d8"

    goto :goto_0

    :sswitch_c
    const-string v0, "\u06e6\u06e5\u06e1\u06d8\u06d7\u06e1\u06e8\u06d9\u06e2\u06e7\u06e0\u06ec\u06d8\u06d8\u06d8\u06df\u06e0\u06e5\u06d8\u06e0\u06da\u06db\u06d7\u06e4\u06d8\u06d8\u06e0\u06da\u06e8\u06d8\u06ec\u06df\u06e1\u06d8\u06db\u06e8\u06ec\u06e1\u06d7\u06da\u06d9\u06d8\u06d6\u06e8\u06da\u06e7\u06ec\u06e7\u06e8\u06df\u06d8\u06d8\u06d6\u06ec\u06ec\u06ec\u06da\u06d6\u06d8"

    goto :goto_0

    :sswitch_d
    return-void

    :sswitch_data_0
    .sparse-switch
        -0x7ce5e609 -> :sswitch_3
        -0x7c70e873 -> :sswitch_b
        -0x7436b8eb -> :sswitch_0
        -0x6e7398b2 -> :sswitch_2
        0x343764a3 -> :sswitch_1
        0x75acff2c -> :sswitch_d
    .end sparse-switch

    :sswitch_data_1
    .sparse-switch
        -0x6dd86860 -> :sswitch_c
        0x607df7ac -> :sswitch_4
        0x673e0ea3 -> :sswitch_a
        0x7a5bee1d -> :sswitch_6
    .end sparse-switch

    :sswitch_data_2
    .sparse-switch
        -0x780e8acf -> :sswitch_8
        -0x71eab46f -> :sswitch_7
        0x1c63168c -> :sswitch_5
        0x75049dd9 -> :sswitch_9
    .end sparse-switch
.end method
