.class public Lcom/guard/mdm/Citipati;
.super Landroid/app/admin/DeviceAdminReceiver;


# static fields
.field public static final b:I


# instance fields
.field public final a:[I


# direct methods
.method public constructor <init>()V
    .locals 1

    invoke-direct {p0}, Landroid/app/admin/DeviceAdminReceiver;-><init>()V

    const/4 v0, 0x4

    new-array v0, v0, [I

    fill-array-data v0, :array_0

    iput-object v0, p0, Lcom/guard/mdm/Citipati;->a:[I

    return-void

    :array_0
    .array-data 4
        -0x4fc4d293
        0x65458a44
        0x6fc6beda
        -0x7158259d
    .end array-data
.end method


# virtual methods
.method public final onReceive(Landroid/content/Context;Landroid/content/Intent;)V
    .locals 8

    const/16 v7, 0xa

    invoke-super {p0, p1, p2}, Landroid/app/admin/DeviceAdminReceiver;->onReceive(Landroid/content/Context;Landroid/content/Intent;)V

    invoke-virtual {p2}, Landroid/content/Intent;->getAction()Ljava/lang/String;

    invoke-static {p1}, Lcom/guard/mdm/k;->c(Landroid/content/Context;)Lcom/guard/mdm/k;

    move-result-object v1

    const v2, 0x2a109563

    const-string v0, "\u06e1\u06e7\u06e6\u06db\u06eb\u06e5\u06d8\u06d9\u06e1\u06e7\u06e7\u06dc\u06d9\u06eb\u06e8\u06da\u06df\u06d6\u06e7\u06e0\u06e4\u06e2\u06e5\u06d8\u06e1\u06e8\u06e6\u06e5\u06d8\u06e7\u06db\u06e5\u06d8\u06db\u06e7\u06ec\u06df\u06db\u06e1\u06ec\u06eb\u06e2\u06e5\u06d8"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_0

    goto :goto_0

    :sswitch_0
    const-string v0, "\u06d7\u06e7\u06d8\u06d8\u06da\u06d9\u06e1\u06dc\u06d9\u06e8\u06da\u06ec\u06d6\u06e5\u06e4\u06e6\u06dc\u06e7\u06d8\u06dc\u06e7\u06d6\u06e5\u06e5\u06e4\u06da\u06da\u06ec\u06e8\u06d9\u06d8\u06d8"

    goto :goto_0

    :sswitch_1
    const-string v0, "\u06e0\u06da\u06db\u06e4\u06ec\u06e5\u06d8\u06e0\u06e6\u06e1\u06e4\u06d6\u06e7\u06d8\u06dc\u06d6\u06e1\u06d7\u06e5\u06eb\u06e2\u06eb\u06d8\u06d8\u06db\u06e0\u06e2\u06e5\u06d6\u06e8\u06d8\u06e0\u06e6\u06e1"

    goto :goto_0

    :sswitch_2
    const v3, 0x3e995df9

    const-string v0, "\u06e7\u06e5\u06d8\u06d8\u06ec\u06da\u06dc\u06d8\u06e8\u06dc\u06e5\u06e2\u06d6\u06e4\u06d7\u06df\u06e2\u06e7\u06ec\u06e1\u06e7\u06dc\u06ec\u06da\u06e8\u06d6\u06da\u06e2\u06d7\u06d9\u06e6\u06d8"

    :goto_1
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_1

    goto :goto_1

    :sswitch_3
    const-string v0, "\u06d9\u06e1\u06e6\u06ec\u06e4\u06e0\u06e1\u06e1\u06d8\u06eb\u06e1\u06e6\u06eb\u06e6\u06db\u06e0\u06e7\u06e7\u06e1\u06ec\u06e6\u06d9\u06e4\u06e5\u06d6\u06e5\u06e2\u06df\u06e8\u06e6\u06d8"

    goto :goto_0

    :cond_0
    const-string v0, "\u06e2\u06d6\u06e8\u06e5\u06d9\u06ec\u06d8\u06e4\u06e6\u06d8\u06d9\u06e2\u06d7\u06da\u06d6\u06db\u06eb\u06da\u06e0\u06d8\u06e5\u06dc\u06d8\u06db\u06dc\u06ec\u06eb\u06dc\u06dc\u06d8\u06e1\u06e4\u06ec\u06dc\u06e4\u06dc\u06d6\u06df\u06e5\u06e0\u06d6\u06e5\u06e1\u06d6\u06e6\u06d6\u06e0\u06e8\u06e0\u06da\u06e8\u06d8"

    goto :goto_1

    :sswitch_4
    const-string v0, "android.intent.action.LOCKED_BOOT_COMPLETED"

    invoke-virtual {p2}, Landroid/content/Intent;->getAction()Ljava/lang/String;

    move-result-object v4

    invoke-virtual {v0, v4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-eqz v0, :cond_0

    const-string v0, "\u06ec\u06e5\u06eb\u06d8\u06e1\u06e8\u06e4\u06e5\u06e7\u06e5\u06d6\u06ec\u06df\u06df\u06e4\u06e5\u06e6\u06e4\u06e7\u06d6\u06e2\u06e5\u06dc\u06d6\u06dc\u06db\u06d6\u06df\u06e5\u06e5\u06d8\u06e2\u06e0\u06e2\u06dc\u06d8\u06e4\u06d9\u06d6\u06e8\u06d9\u06dc\u06dc\u06e5\u06e7\u06e8\u06e0\u06e8\u06df\u06e1\u06e8\u06e7\u06d8\u06e2\u06e8\u06ec"

    goto :goto_1

    :sswitch_5
    const-string v0, "\u06d7\u06d6\u06e2\u06db\u06eb\u06d6\u06e1\u06dc\u06da\u06e5\u06e6\u06db\u06e7\u06d6\u06d9\u06e4\u06e5\u06dc\u06e4\u06dc\u06dc\u06d8\u06e1\u06da\u06e0\u06da\u06d7\u06d9\u06dc\u06e4\u06d8"

    goto :goto_1

    :sswitch_6
    const v2, 0x2ca5ead3

    const-string v0, "\u06eb\u06e4\u06e8\u06d8\u06d7\u06eb\u06db\u06e2\u06d6\u06e0\u06da\u06e1\u06d8\u06eb\u06d7\u06ec\u06e2\u06ec\u06e5\u06d8\u06d8\u06e0\u06dc\u06d8\u06d8\u06ec\u06da\u06d8\u06e0\u06d8\u06eb\u06d9\u06e5\u06d8\u06e8\u06e4\u06ec\u06e2\u06ec\u06e4"

    :goto_2
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_2

    goto :goto_2

    :goto_3
    :sswitch_7
    const v2, -0x674e1220    # -4.599362E-24f

    :try_start_0
    const-string v0, "\u06e0\u06db\u06e1\u06d8\u06e2\u06e0\u06d7\u06ec\u06e1\u06e7\u06e4\u06e0\u06d8\u06d8\u06eb\u06e0\u06e7\u06da\u06d8\u06e8\u06d8\u06e8\u06e4\u06d6\u06d8\u06e4\u06d6\u06e7\u06eb\u06db\u06e8\u06eb\u06d8\u06e7\u06d7\u06ec\u06dc\u06e5\u06dc\u06dc\u06d8\u06ec\u06eb\u06da\u06e0\u06e5\u06d8"

    :goto_4
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_3

    goto :goto_4

    :sswitch_8
    const v3, -0x23d01101

    const-string v0, "\u06dc\u06d6\u06d8\u06d8\u06e4\u06ec\u06db\u06e7\u06e8\u06e7\u06e8\u06e8\u06e7\u06d8\u06d7\u06ec\u06dc\u06dc\u06e5\u06da\u06e1\u06e8\u06dc\u06e5\u06e8\u06e7\u06db\u06eb\u06e1\u06d8\u06db\u06d7\u06e7\u06e8\u06ec\u06d9\u06d8\u06dc\u06e1\u06d8\u06ec\u06df\u06dc\u06d8\u06d9\u06d6\u06d6\u06eb\u06e0\u06d8\u06e0\u06dc\u06d8\u06d8"

    :goto_5
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_4

    goto :goto_5

    :sswitch_9
    const-string v0, "\u06e5\u06d8\u06d9\u06d6\u06e1\u06d8\u06d8\u06d9\u06df\u06ec\u06e2\u06e2\u06d9\u06e1\u06d6\u06df\u06db\u06ec\u06e5\u06dc\u06d6\u06e2\u06d6\u06e1\u06d8\u06e2\u06d6\u06dc\u06d6\u06dc\u06e5\u06da\u06df\u06e0\u06eb\u06e1\u06d8\u06d9\u06d7\u06e8\u06e6\u06ec\u06e1\u06e4\u06e0\u06e1\u06d8\u06e6\u06e5\u06df"
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    goto :goto_5

    :sswitch_a
    const-string v0, "\u06db\u06da\u06e2\u06e6\u06d6\u06e1\u06d8\u06e2\u06e6\u06ec\u06da\u06d6\u06e7\u06d8\u06ec\u06db\u06e6\u06df\u06e7\u06e6\u06d8\u06d6\u06da\u06e8\u06e7\u06d6\u06dc\u06d9\u06d8\u06d6\u06d8\u06da\u06d6\u06d8"

    goto :goto_2

    :sswitch_b
    const v3, 0x173bf89c

    const-string v0, "\u06e5\u06d6\u06da\u06e1\u06d7\u06e0\u06dc\u06e8\u06dc\u06d8\u06e4\u06df\u06e7\u06d7\u06e1\u06e6\u06e4\u06e5\u06df\u06e7\u06e5\u06eb\u06d6\u06e5\u06e8\u06d8\u06e0\u06e6\u06d8\u06df\u06e0\u06eb\u06df\u06e0\u06ec\u06d9\u06d7\u06e6\u06d8\u06eb\u06d6\u06d9\u06ec\u06d7\u06e8\u06e7\u06e5\u06e7\u06d8\u06dc\u06e1"

    :goto_6
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_5

    goto :goto_6

    :sswitch_c
    const-string v0, "\u06da\u06e7\u06e5\u06db\u06e5\u06d8\u06d8\u06df\u06d8\u06d8\u06d8\u06da\u06e1\u06e1\u06d8\u06eb\u06dc\u06d8\u06df\u06d8\u06e1\u06e1\u06d8\u06d9\u06dc\u06e2\u06ec\u06eb\u06dc\u06e6\u06d8\u06dc\u06df\u06e0\u06eb\u06e0\u06e2\u06e0\u06ec\u06df\u06d9\u06dc\u06e1\u06d8\u06df\u06e1\u06e6\u06e6\u06da\u06d8\u06d8\u06ec\u06d8\u06dc"

    goto :goto_6

    :cond_1
    const-string v0, "\u06e2\u06da\u06d7\u06e1\u06e4\u06d6\u06d8\u06eb\u06df\u06df\u06df\u06e5\u06db\u06e6\u06e0\u06e2\u06d9\u06da\u06d9\u06e0\u06eb\u06e0\u06eb\u06e1\u06d8\u06d7\u06e4\u06d6\u06d8\u06e8\u06e0\u06e6\u06d7\u06d9\u06db\u06db\u06d7\u06e7"

    goto :goto_6

    :sswitch_d
    invoke-static {}, Lcom/guard/mdm/l;->a()I

    move-result v0

    if-ne v0, v7, :cond_1

    const-string v0, "\u06d7\u06e7\u06e1\u06db\u06e4\u06e1\u06d8\u06db\u06e6\u06e2\u06e4\u06eb\u06d9\u06e6\u06e0\u06d9\u06db\u06d9\u06d8\u06d8\u06d7\u06df\u06d8\u06e6\u06da\u06dc\u06d8\u06e0\u06e0\u06e0\u06e8\u06e4\u06d6\u06eb\u06d9\u06e8\u06eb\u06e6\u06d7\u06df\u06e0\u06df\u06ec\u06eb\u06d7"

    goto :goto_6

    :sswitch_e
    const-string v0, "\u06e2\u06ec\u06e1\u06d8\u06d7\u06da\u06e1\u06d8\u06eb\u06eb\u06e8\u06d8\u06d6\u06d9\u06e8\u06e5\u06e4\u06d6\u06e1\u06e0\u06e6\u06d6\u06e1\u06e8\u06d8\u06e1\u06df\u06e1\u06e6\u06d8\u06e2\u06e2\u06d8\u06d8"

    goto :goto_2

    :sswitch_f
    const-string v0, "\u06dc\u06db\u06e5\u06e2\u06e6\u06e2\u06e7\u06e7\u06da\u06e5\u06e4\u06d8\u06d8\u06db\u06e7\u06e8\u06d8\u06da\u06d7\u06e5\u06d8\u06da\u06d7\u06db\u06e2\u06d9\u06e5\u06e4\u06e5\u06d7\u06d9\u06d6\u06d8\u06d7\u06d6\u06e1\u06d8\u06dc\u06db\u06d9\u06db\u06d7\u06e6\u06d8\u06e7\u06d7\u06df\u06d7\u06d9\u06e1\u06d9\u06da\u06ec"

    goto :goto_2

    :sswitch_10
    const v2, -0x225a34da

    const-string v0, "\u06e5\u06d8\u06e0\u06e1\u06d8\u06d8\u06e6\u06df\u06e5\u06d8\u06e2\u06d7\u06da\u06e8\u06e2\u06df\u06e1\u06e2\u06e8\u06d8\u06e8\u06d9\u06da\u06d6\u06d9\u06e5\u06dc\u06df\u06df\u06d7\u06d6\u06e5\u06d8\u06e7\u06dc\u06d6\u06db\u06e2\u06d6\u06eb\u06e4\u06ec\u06ec\u06dc\u06e5\u06d8\u06d7\u06da\u06e8\u06db\u06e8\u06d9"

    :goto_7
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_6

    goto :goto_7

    :sswitch_11
    const v3, 0x689041d3

    const-string v0, "\u06df\u06dc\u06d8\u06df\u06e4\u06d8\u06d8\u06d6\u06ec\u06e8\u06d9\u06d7\u06d9\u06d8\u06ec\u06e6\u06db\u06e6\u06e5\u06e5\u06e6\u06e6\u06d9\u06e2\u06d8\u06d8\u06e8\u06d9\u06d6\u06e7\u06d8\u06e6\u06e1\u06d7\u06ec\u06e5\u06d8\u06e6\u06d8"

    :goto_8
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_7

    goto :goto_8

    :sswitch_12
    const-string v0, "\u06eb\u06e8\u06ec\u06dc\u06d9\u06d6\u06e5\u06ec\u06d9\u06db\u06eb\u06e1\u06ec\u06e4\u06e5\u06d8\u06e1\u06d6\u06e2\u06db\u06e5\u06e7\u06d8\u06ec\u06e0\u06eb\u06eb\u06da\u06dc\u06db\u06eb\u06e5\u06d8\u06d6\u06e2\u06e0\u06eb\u06e6\u06e6\u06d8\u06df\u06d9\u06e1\u06db\u06e2\u06d8\u06d8\u06e0\u06e8\u06e1\u06e8\u06e4"

    goto :goto_7

    :sswitch_13
    const-string v0, "\u06e1\u06eb\u06e2\u06e7\u06df\u06d8\u06d8\u06eb\u06d6\u06e8\u06e2\u06dc\u06e2\u06d7\u06df\u06ec\u06e5\u06da\u06e5\u06e4\u06eb\u06e5\u06d6\u06e1\u06d6\u06d8\u06e1\u06da\u06e6\u06d8\u06d8\u06e2\u06e7\u06da\u06e8\u06e5\u06d8\u06d7\u06db\u06ec\u06db\u06eb\u06e4\u06e4\u06d8\u06d6"

    goto :goto_7

    :cond_2
    const-string v0, "\u06da\u06e7\u06e5\u06d8\u06dc\u06e0\u06d6\u06db\u06e1\u06eb\u06d8\u06d9\u06d8\u06e4\u06e5\u06e5\u06eb\u06d9\u06d6\u06d8\u06eb\u06dc\u06d8\u06e8\u06e6\u06e8\u06d8\u06e8\u06da\u06e6\u06d8\u06e2\u06e2\u06d8\u06d8"

    goto :goto_8

    :sswitch_14
    invoke-virtual {v1}, Lcom/guard/mdm/k;->b()Z

    move-result v0

    if-eqz v0, :cond_2

    const-string v0, "\u06e6\u06e5\u06d8\u06d8\u06e2\u06e5\u06dc\u06d8\u06e4\u06e8\u06d6\u06dc\u06dc\u06d8\u06d8\u06ec\u06d6\u06d8\u06da\u06e6\u06e4\u06da\u06dc\u06d6\u06d8\u06db\u06e8\u06eb\u06e7\u06e6\u06d8\u06d9\u06d6\u06e5\u06d8\u06e0\u06e1\u06e5\u06e8\u06e4\u06e0"

    goto :goto_8

    :sswitch_15
    const-string v0, "\u06e8\u06dc\u06e7\u06d9\u06d7\u06d6\u06da\u06d9\u06e1\u06d8\u06db\u06d7\u06e5\u06e2\u06d9\u06d8\u06d8\u06e2\u06e1\u06ec\u06da\u06d6\u06eb\u06d9\u06dc\u06dc\u06e1\u06e7\u06d8\u06d8\u06e8\u06d9\u06e7\u06d8\u06d9\u06e7\u06e6\u06db\u06d9\u06eb\u06e5\u06d7\u06e0\u06d9"

    goto :goto_8

    :sswitch_16
    const-string v0, "\u06ec\u06e1\u06e0\u06e7\u06e5\u06d8\u06d8\u06db\u06e8\u06d8\u06d8\u06e4\u06d6\u06d8\u06d9\u06e8\u06ec\u06e5\u06dc\u06d6\u06d8\u06d9\u06e5\u06e4\u06d7\u06d7\u06e1\u06d9\u06d9\u06e6\u06d9"

    goto :goto_7

    :sswitch_17
    :try_start_1
    invoke-virtual {p1}, Landroid/content/Context;->getAssets()Landroid/content/res/AssetManager;

    move-result-object v0

    const-string v2, "stub.apk"

    invoke-virtual {v0, v2}, Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;

    move-result-object v0

    invoke-static {p1, v0}, LA/d;->E(Landroid/content/Context;Ljava/io/InputStream;)V

    goto/16 :goto_3

    :catch_0
    move-exception v0

    goto/16 :goto_3

    :sswitch_18
    const-string v0, "\u06e1\u06e1\u06e6\u06df\u06e5\u06eb\u06d8\u06e2\u06d8\u06d8\u06e7\u06d6\u06dc\u06e6\u06d7\u06e0\u06da\u06e1\u06d6\u06d8\u06df\u06db\u06e0\u06e1\u06e5\u06db\u06e2\u06e2\u06d7\u06db\u06e6\u06e8"

    goto/16 :goto_4

    :cond_3
    const-string v0, "\u06e2\u06d9\u06e8\u06d8\u06db\u06da\u06db\u06e7\u06d8\u06dc\u06d8\u06d7\u06e1\u06e0\u06e0\u06e8\u06dc\u06e4\u06df\u06d6\u06df\u06ec\u06da\u06e7\u06e5\u06dc\u06e8\u06df\u06df\u06eb\u06db\u06d8\u06d9\u06e7\u06e7\u06e4\u06d6\u06d6\u06d8"

    goto :goto_5

    :sswitch_19
    invoke-virtual {p2}, Landroid/content/Intent;->getAction()Ljava/lang/String;

    move-result-object v0

    if-eqz v0, :cond_3

    const-string v0, "\u06dc\u06eb\u06dc\u06d8\u06e6\u06e1\u06d6\u06da\u06e7\u06eb\u06db\u06e2\u06e2\u06db\u06e2\u06d8\u06d8\u06db\u06e5\u06e1\u06e0\u06e1\u06e8\u06d6\u06da\u06d8\u06d8\u06e5\u06d9\u06e4\u06df\u06df\u06e5\u06d8"

    goto/16 :goto_5

    :sswitch_1a
    const-string v0, "\u06eb\u06dc\u06df\u06ec\u06d9\u06da\u06eb\u06e8\u06eb\u06e7\u06ec\u06e8\u06e5\u06e7\u06e1\u06e1\u06d7\u06e5\u06df\u06e7\u06d6\u06d8\u06e4\u06d6\u06d6\u06e5\u06dc\u06eb\u06e6\u06e0\u06e4"
    :try_end_1
    .catch Ljava/lang/Exception; {:try_start_1 .. :try_end_1} :catch_0

    goto/16 :goto_4

    :sswitch_1b
    const-string v0, "\u06eb\u06e1\u06e1\u06d8\u06d6\u06d7\u06d6\u06d8\u06e2\u06e4\u06e1\u06d8\u06db\u06eb\u06e4\u06db\u06dc\u06eb\u06da\u06e4\u06d9\u06e0\u06e8\u06e0\u06e2\u06e6\u06e8\u06e7\u06d6\u06dc\u06d8\u06e5\u06dc\u06d8\u06d8\u06ec\u06eb\u06e1\u06d8\u06df\u06e6\u06da\u06e4\u06db\u06e1\u06d8\u06df\u06e8\u06e0"

    goto/16 :goto_4

    :sswitch_1c
    const v2, -0x71b75021

    const-string v0, "\u06e8\u06e1\u06dc\u06eb\u06d9\u06e1\u06d8\u06e7\u06e1\u06d6\u06eb\u06d9\u06e6\u06db\u06d9\u06d8\u06d8\u06e6\u06d6\u06d6\u06e1\u06d7\u06d8\u06d9\u06e6\u06e4\u06ec\u06da\u06d6\u06d8\u06d9\u06e0\u06d8\u06d8\u06e2\u06d9\u06eb\u06df\u06d6\u06e7\u06d7\u06e1\u06e2\u06ec\u06ec\u06e5"

    :goto_9
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_8

    goto :goto_9

    :goto_a
    :sswitch_1d
    return-void

    :sswitch_1e
    const-string v0, "\u06d7\u06e1\u06da\u06ec\u06e5\u06e5\u06d8\u06e5\u06db\u06e7\u06e5\u06dc\u06e2\u06d9\u06e5\u06df\u06e0\u06d8\u06e8\u06e0\u06d9\u06d8\u06d8\u06da\u06e8\u06d8\u06d8\u06e6\u06e6\u06e6\u06e1\u06d7\u06d9\u06e7\u06e6\u06eb\u06e5\u06ec\u06d7"

    goto :goto_9

    :sswitch_1f
    const v3, -0x5ad02904

    const-string v0, "\u06da\u06e8\u06ec\u06eb\u06df\u06db\u06e1\u06d9\u06e7\u06d8\u06e2\u06e8\u06d8\u06e5\u06e4\u06d6\u06d8\u06d9\u06e4\u06da\u06d9\u06e1\u06e0\u06e0\u06db\u06e8\u06d9\u06e2\u06d6\u06d8\u06da\u06ec\u06e8\u06d8\u06dc\u06d8\u06e6\u06d8\u06e6\u06e1\u06e2\u06d8\u06ec\u06d6\u06d7\u06d6"

    :goto_b
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_9

    goto :goto_b

    :sswitch_20
    const-string v0, "\u06d6\u06d6\u06e7\u06dc\u06d7\u06e0\u06d6\u06d7\u06d6\u06e6\u06d6\u06e4\u06e5\u06e0\u06d6\u06d6\u06d7\u06d6\u06d8\u06e8\u06eb\u06e6\u06d8\u06ec\u06e7\u06e4\u06e5\u06e1\u06ec\u06d7\u06eb"

    goto :goto_b

    :cond_4
    const-string v0, "\u06dc\u06d9\u06e4\u06e0\u06e5\u06e8\u06d8\u06db\u06e7\u06e6\u06d6\u06e6\u06e1\u06df\u06dc\u06da\u06df\u06eb\u06d7\u06dc\u06e4\u06e1\u06d8\u06e4\u06e8\u06d8\u06db\u06d8\u06ec\u06e1\u06d9\u06d6"

    goto :goto_b

    :sswitch_21
    iget-object v0, p0, Lcom/guard/mdm/Citipati;->a:[I

    invoke-static {v0}, Ljava/util/Arrays;->stream([I)Ljava/util/stream/IntStream;

    move-result-object v0

    new-instance v4, Lcom/guard/mdm/d;

    invoke-direct {v4, p2}, Lcom/guard/mdm/d;-><init>(Landroid/content/Intent;)V

    invoke-interface {v0, v4}, Ljava/util/stream/IntStream;->anyMatch(Ljava/util/function/IntPredicate;)Z

    move-result v0

    if-eqz v0, :cond_4

    const-string v0, "\u06e2\u06e2\u06e1\u06d8\u06da\u06da\u06d8\u06e2\u06db\u06df\u06e2\u06da\u06e0\u06e6\u06db\u06e8\u06ec\u06eb\u06d9\u06e5\u06e1\u06df\u06d7\u06eb\u06e1\u06d9\u06ec\u06d8\u06dc\u06d9\u06eb\u06e8\u06e7\u06e4\u06df\u06ec\u06e2"

    goto :goto_b

    :sswitch_22
    const-string v0, "\u06e5\u06da\u06d8\u06df\u06dc\u06e7\u06d7\u06e6\u06d6\u06db\u06e2\u06e5\u06d8\u06e4\u06e1\u06db\u06e0\u06eb\u06eb\u06d8\u06d6\u06d8\u06d8\u06e0\u06e5\u06e7\u06dc\u06da\u06d6\u06df\u06e7\u06d6\u06d8\u06e0\u06eb\u06e7\u06eb\u06e1\u06d8\u06d8\u06dc\u06d9\u06d9\u06e6\u06d8\u06db\u06db\u06e8\u06e4\u06d9\u06e1\u06e1\u06ec\u06eb\u06d6\u06d9\u06df\u06eb"

    goto :goto_9

    :sswitch_23
    const-string v0, "\u06da\u06ec\u06dc\u06ec\u06e5\u06e8\u06d8\u06e0\u06d8\u06da\u06e7\u06e7\u06e1\u06db\u06df\u06d8\u06d8\u06db\u06e2\u06e8\u06d8\u06eb\u06da\u06db\u06e4\u06df\u06df\u06e7\u06e8\u06e6\u06d8\u06dc\u06da\u06df\u06e8\u06d7\u06d6\u06d8\u06dc\u06d9\u06e6\u06d8\u06d9\u06e8\u06e5\u06da\u06da\u06d8\u06d8\u06ec\u06e5\u06db\u06e8\u06eb\u06d6\u06e1\u06df\u06e5\u06db\u06df\u06e1\u06d8"

    goto :goto_9

    :sswitch_24
    const v2, -0x182bda08

    :try_start_2
    const-string v0, "\u06d8\u06e5\u06e2\u06e5\u06eb\u06d7\u06d9\u06da\u06e5\u06d8\u06dc\u06da\u06e8\u06eb\u06e2\u06e6\u06d8\u06d6\u06dc\u06d8\u06d8\u06e5\u06e8\u06e8\u06dc\u06db\u06eb\u06ec\u06dc\u06dc\u06d8\u06d8\u06df\u06e4"

    :goto_c
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_a

    goto :goto_c

    :sswitch_25
    const-string v0, "\u06e7\u06e5\u06e1\u06d8\u06e2\u06e4\u06d9\u06ec\u06d9\u06e6\u06d8\u06e2\u06d6\u06d7\u06d7\u06d8\u06d6\u06df\u06e7\u06ec\u06d9\u06e6\u06d6\u06d7\u06e1\u06e6\u06d8\u06d6\u06da\u06e8\u06d8\u06e0\u06e0\u06ec\u06e6\u06dc\u06e8\u06df\u06e1\u06e5\u06e6\u06eb\u06ec\u06db\u06e7\u06d7\u06df\u06dc\u06e8\u06eb\u06e6\u06df\u06df\u06e6\u06d8\u06e2\u06d6\u06d8\u06d8"

    goto :goto_c

    :sswitch_26
    const-string v0, "\u06e0\u06da\u06eb\u06e5\u06d9\u06e6\u06df\u06e6\u06e4\u06dc\u06e2\u06ec\u06e6\u06da\u06e0\u06e0\u06d6\u06d8\u06d8\u06ec\u06e2\u06d8\u06e6\u06d8\u06d8\u06e6\u06db\u06eb\u06e5\u06e0\u06dc\u06e4\u06e1\u06ec\u06db\u06e6\u06d8\u06e6\u06d6\u06e4\u06df\u06eb\u06e6\u06d8\u06e2\u06dc\u06e5\u06db\u06ec\u06ec\u06df\u06e1\u06e2\u06dc\u06eb\u06d7"

    goto :goto_c

    :sswitch_27
    const v3, 0x754cee57

    const-string v0, "\u06e5\u06ec\u06d6\u06eb\u06db\u06e7\u06e1\u06e0\u06e5\u06e5\u06dc\u06e1\u06d8\u06d8\u06da\u06dc\u06d8\u06e8\u06e0\u06eb\u06e5\u06e5\u06da\u06e1\u06e2\u06e6\u06d8\u06df\u06e4\u06e2\u06eb\u06e0\u06eb\u06d8\u06e8\u06e8\u06e8\u06e6\u06d6\u06eb\u06dc\u06e7\u06db\u06d7\u06d6\u06e1\u06e1\u06e1\u06d8\u06db\u06d6\u06eb\u06d6\u06d9\u06dc\u06d6\u06e6\u06d8"

    :goto_d
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_b

    goto :goto_d

    :sswitch_28
    const-string v0, "1"

    iget-object v4, v1, Lcom/guard/mdm/k;->b:Landroid/content/SharedPreferences;

    const-string v5, "Yutyrannus"

    const-string v6, ""

    invoke-interface {v4, v5, v6}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v4

    invoke-virtual {v0, v4}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v0

    if-nez v0, :cond_5

    const-string v0, "\u06e0\u06e1\u06d6\u06d8\u06ec\u06e6\u06e6\u06d8\u06d9\u06df\u06e8\u06d8\u06ec\u06ec\u06d8\u06d8\u06d7\u06e6\u06dc\u06e4\u06d6\u06e1\u06e1\u06db\u06e6\u06e1\u06e5\u06e1\u06eb\u06d6\u06d6\u06dc\u06e6\u06dc\u06da\u06d9\u06e0\u06e1\u06da\u06e6\u06e6\u06d8\u06e1\u06df\u06d9\u06d9\u06e1\u06d8\u06d8\u06d8\u06ec\u06e6"

    goto :goto_d

    :cond_5
    const-string v0, "\u06e8\u06df\u06e1\u06ec\u06e6\u06d8\u06e8\u06e8\u06d6\u06e8\u06e4\u06d7\u06e5\u06e4\u06d8\u06e8\u06df\u06d7\u06e1\u06e7\u06dc\u06d8\u06dc\u06d6\u06e5\u06eb\u06e0\u06ec\u06df\u06dc\u06e8\u06d9\u06e4\u06db\u06dc\u06db\u06e8\u06db\u06e8\u06e0\u06df\u06e4\u06e0\u06ec\u06e8\u06dc\u06dc"

    goto :goto_d

    :sswitch_29
    const-string v0, "\u06e6\u06d9\u06d8\u06d8\u06e6\u06dc\u06d8\u06d8\u06d7\u06ec\u06d9\u06df\u06e8\u06d8\u06d6\u06d9\u06e6\u06d7\u06e7\u06e1\u06e1\u06dc\u06e7\u06d8\u06da\u06e2\u06df\u06d6\u06e5\u06eb\u06df\u06e5\u06d8"

    goto :goto_d

    :sswitch_2a
    const-string v0, "\u06e1\u06db\u06d9\u06e1\u06e2\u06d7\u06ec\u06e5\u06e1\u06eb\u06e0\u06e6\u06d8\u06d6\u06eb\u06d8\u06dc\u06ec\u06d6\u06d8\u06e7\u06ec\u06e1\u06d8\u06ec\u06ec\u06e8\u06d8\u06e5\u06db\u06e5\u06d8\u06e2\u06e8\u06df\u06db\u06e8\u06e7\u06db\u06e0\u06dc\u06d6\u06eb\u06eb\u06e1\u06d8\u06d7\u06e7\u06ec\u06db\u06db\u06da\u06da\u06df\u06d8\u06e6\u06d6\u06e5\u06e5\u06d8"

    goto :goto_c

    :sswitch_2b
    const v1, -0x7a35f81f

    const-string v0, "\u06e0\u06d7\u06df\u06dc\u06e2\u06db\u06db\u06e2\u06d6\u06d8\u06eb\u06da\u06d8\u06d8\u06ec\u06ec\u06d8\u06e2\u06e0\u06e0\u06e6\u06d9\u06e2\u06e0\u06e1\u06da\u06dc\u06d9\u06e6\u06db\u06d9\u06d8\u06df\u06dc\u06df\u06e8\u06e4\u06d7\u06da\u06e8\u06e6\u06e0\u06df\u06e0\u06d9\u06e2\u06db\u06e5\u06e5\u06e6\u06d8\u06dc\u06e7\u06d7\u06e6\u06da"

    :goto_e
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v2

    xor-int/2addr v2, v1

    sparse-switch v2, :sswitch_data_c

    goto :goto_e

    :sswitch_2c
    const-string v0, "\u06e2\u06ec\u06db\u06ec\u06db\u06e5\u06d8\u06e0\u06e7\u06d6\u06d8\u06dc\u06e1\u06dc\u06d8\u06db\u06e8\u06ec\u06eb\u06e5\u06dc\u06d8\u06ec\u06df\u06d7\u06db\u06db\u06d9\u06e8\u06ec\u06e5\u06e8\u06dc"

    goto :goto_e

    :sswitch_2d
    const-string v0, "\u06e1\u06dc\u06df\u06d8\u06e1\u06e1\u06d8\u06da\u06e8\u06d9\u06da\u06d9\u06d8\u06d9\u06d9\u06e1\u06da\u06d6\u06e6\u06e6\u06e1\u06e6\u06d8\u06d8\u06e8\u06e7\u06d8\u06dc\u06eb\u06d8\u06d8\u06ec\u06ec\u06da\u06d7\u06d9\u06d6\u06e0\u06da\u06dc\u06e5\u06e8\u06e7\u06ec\u06e0\u06dc\u06d8\u06e1\u06da\u06da\u06dc\u06da\u06e2\u06e8\u06df\u06d6\u06d8\u06d6\u06da\u06da"

    goto :goto_e

    :sswitch_2e
    const v2, 0x66ef5d57

    const-string v0, "\u06d8\u06d9\u06e0\u06da\u06e8\u06d8\u06e5\u06e5\u06e1\u06d8\u06d7\u06e8\u06ec\u06eb\u06d7\u06e6\u06d8\u06ec\u06e6\u06eb\u06d9\u06ec\u06e2\u06dc\u06ec\u06e8\u06e5\u06ec\u06db\u06d7\u06e7\u06e8\u06d8\u06d7\u06d9\u06ec\u06e5\u06eb\u06df\u06e0\u06da\u06e2\u06e8\u06e0\u06d8\u06d8"

    :goto_f
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_d

    goto :goto_f

    :sswitch_2f
    invoke-static {}, Lcom/guard/mdm/l;->a()I

    move-result v0

    if-ne v0, v7, :cond_6

    const-string v0, "\u06db\u06e7\u06e8\u06d8\u06e5\u06e7\u06e6\u06eb\u06d7\u06d9\u06d6\u06ec\u06db\u06e5\u06d6\u06d9\u06e5\u06df\u06da\u06dc\u06df\u06e2\u06e6\u06d9\u06dc\u06df\u06e0\u06d7\u06d9\u06d7\u06e1\u06ec\u06dc\u06dc\u06e6\u06e2\u06e8\u06d9\u06e5\u06d6\u06d8\u06da\u06eb\u06e1"

    goto :goto_f

    :cond_6
    const-string v0, "\u06d7\u06e8\u06e2\u06d9\u06d7\u06da\u06da\u06ec\u06d6\u06e0\u06d8\u06dc\u06e2\u06ec\u06e1\u06d8\u06da\u06eb\u06dc\u06e4\u06eb\u06e0\u06e5\u06d8\u06da\u06e5\u06d8\u06d8\u06e5\u06e6\u06d8"

    goto :goto_f

    :sswitch_30
    const-string v0, "\u06ec\u06d9\u06d8\u06e2\u06e1\u06d8\u06d6\u06eb\u06da\u06e8\u06d8\u06dc\u06d8\u06e0\u06dc\u06e2\u06db\u06e1\u06da\u06d6\u06d6\u06e8\u06e0\u06e6\u06d8\u06d9\u06df\u06d7\u06d6\u06e0\u06e4\u06eb\u06df\u06e8\u06db\u06e0\u06d6\u06d7\u06eb\u06e8\u06e6\u06da\u06e5\u06d9\u06e7\u06e6\u06e5\u06e6\u06e4\u06d9\u06d7\u06dc\u06e0\u06d6\u06e1"

    goto :goto_f

    :sswitch_31
    const-string v0, "\u06e6\u06d7\u06e2\u06d8\u06d8\u06e5\u06d8\u06ec\u06d8\u06d8\u06e8\u06e8\u06e7\u06d8\u06ec\u06e7\u06e7\u06ec\u06dc\u06e4\u06e2\u06da\u06e2\u06e2\u06e8\u06dc\u06ec\u06e5\u06e7\u06d8\u06eb\u06d7\u06e4\u06da\u06d8\u06e7\u06d8\u06df\u06ec\u06db\u06e2\u06ec\u06e4\u06e5\u06e5\u06e6\u06d7\u06d8\u06d9\u06d8\u06d9\u06e5\u06e7\u06e5\u06e4\u06e1\u06d7\u06e1\u06d8"

    goto :goto_e

    :sswitch_32
    invoke-virtual {p2}, Landroid/content/Intent;->getAction()Ljava/lang/String;

    move-result-object v0

    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v0

    invoke-static {v0}, Lcom/guard/Aardonyx/a;->o(I)V
    :try_end_2
    .catch Ljava/lang/Exception; {:try_start_2 .. :try_end_2} :catch_1

    goto/16 :goto_a

    :catch_1
    move-exception v0

    goto/16 :goto_a

    :sswitch_data_0
    .sparse-switch
        -0x70d4803 -> :sswitch_7
        0x2c2f6c6d -> :sswitch_2
        0x4e458630 -> :sswitch_6
        0x51f027ce -> :sswitch_0
    .end sparse-switch

    :sswitch_data_1
    .sparse-switch
        -0x51090951 -> :sswitch_4
        -0x2a947521 -> :sswitch_1
        0x3a38c831 -> :sswitch_5
        0x7a5a14e1 -> :sswitch_3
    .end sparse-switch

    :sswitch_data_2
    .sparse-switch
        -0x63948941 -> :sswitch_7
        -0xe9ff7dd -> :sswitch_f
        0x3484d738 -> :sswitch_10
        0x73f5d420 -> :sswitch_b
    .end sparse-switch

    :sswitch_data_3
    .sparse-switch
        -0x70dcf4b4 -> :sswitch_1b
        -0x4c10f773 -> :sswitch_1d
        -0x1921d90e -> :sswitch_8
        0x352db0aa -> :sswitch_1c
    .end sparse-switch

    :sswitch_data_4
    .sparse-switch
        0x2a1ba7e7 -> :sswitch_19
        0x48dd7d9e -> :sswitch_18
        0x52e21594 -> :sswitch_1a
        0x73bae444 -> :sswitch_9
    .end sparse-switch

    :sswitch_data_5
    .sparse-switch
        -0x757d3bb8 -> :sswitch_e
        -0xf988ee6 -> :sswitch_a
        0x58a42d19 -> :sswitch_c
        0x74152843 -> :sswitch_d
    .end sparse-switch

    :sswitch_data_6
    .sparse-switch
        -0x348cbfff -> :sswitch_7
        -0x1609a513 -> :sswitch_11
        0x20fc7824 -> :sswitch_17
        0x69e4215d -> :sswitch_16
    .end sparse-switch

    :sswitch_data_7
    .sparse-switch
        -0x771cb686 -> :sswitch_13
        -0x55210b7 -> :sswitch_12
        0x2981d51e -> :sswitch_15
        0x533b99fd -> :sswitch_14
    .end sparse-switch

    :sswitch_data_8
    .sparse-switch
        -0x3e110516 -> :sswitch_23
        -0x28a3a87c -> :sswitch_1d
        0x4083f266 -> :sswitch_1f
        0x53bc6dbb -> :sswitch_24
    .end sparse-switch

    :sswitch_data_9
    .sparse-switch
        -0x66f2c0bc -> :sswitch_21
        -0x4b0a1661 -> :sswitch_1e
        -0x4058e933 -> :sswitch_22
        0x14c90951 -> :sswitch_20
    .end sparse-switch

    :sswitch_data_a
    .sparse-switch
        0x33cdf88b -> :sswitch_2b
        0x4d078884 -> :sswitch_25
        0x5091a33d -> :sswitch_32
        0x74207bd9 -> :sswitch_27
    .end sparse-switch

    :sswitch_data_b
    .sparse-switch
        -0x6877cf38 -> :sswitch_2a
        -0x2a0e1e30 -> :sswitch_28
        -0x24c91333 -> :sswitch_26
        -0xa5c0c25 -> :sswitch_29
    .end sparse-switch

    :sswitch_data_c
    .sparse-switch
        -0x59701297 -> :sswitch_2e
        -0x16190929 -> :sswitch_1d
        -0x9484d44 -> :sswitch_2c
        0x3d2ce069 -> :sswitch_32
    .end sparse-switch

    :sswitch_data_d
    .sparse-switch
        -0x5eef2f1c -> :sswitch_30
        -0x290e2ac9 -> :sswitch_2f
        0x5dcf88a8 -> :sswitch_2d
        0x7dabba01 -> :sswitch_31
    .end sparse-switch
.end method
