.class public Lcom/guard/mdm/Dracorex;
.super Landroid/app/admin/DeviceAdminService;


# static fields
.field public static final d:I


# instance fields
.field public a:Lcom/guard/mdm/k;

.field public b:Lcom/guard/mdm/h;

.field public final c:Lcom/guard/mdm/c;


# direct methods
.method public constructor <init>()V
    .locals 2

    invoke-direct {p0}, Landroid/app/admin/DeviceAdminService;-><init>()V

    const/4 v0, 0x0

    iput-object v0, p0, Lcom/guard/mdm/Dracorex;->a:Lcom/guard/mdm/k;

    new-instance v0, Lcom/guard/mdm/c;

    const/4 v1, 0x1

    invoke-direct {v0, p0, v1}, Lcom/guard/mdm/c;-><init>(Landroid/content/ContextWrapper;I)V

    iput-object v0, p0, Lcom/guard/mdm/Dracorex;->c:Lcom/guard/mdm/c;

    return-void
.end method


# virtual methods
.method public final a()V
    .locals 3

    :try_start_0
    invoke-virtual {p0}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v0

    const-string v1, "adb_wifi_enabled"

    const/4 v2, 0x0

    invoke-static {v0, v1, v2}, Landroid/provider/Settings$Global;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z

    const-string v1, "adb_enabled"

    const/4 v2, 0x0

    invoke-static {v0, v1, v2}, Landroid/provider/Settings$Global;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    :goto_0
    return-void

    :catch_0
    move-exception v0

    invoke-virtual {v0}, Ljava/lang/Object;->toString()Ljava/lang/String;

    goto :goto_0
.end method

.method public final onCreate()V
    .locals 12

    const/16 v11, 0x21

    const/4 v10, 0x2

    const/4 v1, 0x0

    invoke-super {p0}, Landroid/app/Service;->onCreate()V

    :try_start_0
    invoke-static {p0}, Lcom/guard/mdm/k;->c(Landroid/content/Context;)Lcom/guard/mdm/k;

    move-result-object v0

    iput-object v0, p0, Lcom/guard/mdm/Dracorex;->a:Lcom/guard/mdm/k;
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    :goto_0
    new-instance v0, Lcom/guard/mdm/f;

    invoke-direct {v0, p0}, Lcom/guard/mdm/f;-><init>(Landroid/content/Context;)V

    new-instance v3, Landroid/content/IntentFilter;

    invoke-direct {v3}, Landroid/content/IntentFilter;-><init>()V

    invoke-static {}, Lcom/guard/Aardonyx/a;->g()[Ljava/lang/String;

    move-result-object v4

    array-length v5, v4

    move v0, v1

    :goto_1
    const v6, 0x1409f9d0    # 6.965999E-27f

    const-string v2, "\u06d9\u06eb\u06e0\u06d6\u06df\u06e6\u06d8\u06e5\u06e8\u06e1\u06e0\u06ec\u06df\u06e5\u06e1\u06d7\u06d9\u06d9\u06e6\u06d8\u06e7\u06e1\u06e2\u06d8\u06e0\u06ec\u06e4\u06e5\u06d6\u06d8\u06e2\u06d7"

    :goto_2
    invoke-virtual {v2}, Ljava/lang/String;->hashCode()I

    move-result v7

    xor-int/2addr v7, v6

    sparse-switch v7, :sswitch_data_0

    goto :goto_2

    :sswitch_0
    const v7, -0x7f6f2e24

    const-string v2, "\u06df\u06db\u06d6\u06e2\u06dc\u06e5\u06d8\u06df\u06e8\u06d6\u06d8\u06e6\u06e8\u06e5\u06d8\u06e0\u06da\u06d6\u06d8\u06d7\u06e8\u06e8\u06d8\u06df\u06e1\u06d9\u06da\u06df\u06db\u06d6\u06d6\u06e7\u06d8\u06d8\u06df\u06e5\u06d8\u06e5\u06d8\u06e8\u06df\u06e4\u06d6\u06d8\u06e7\u06e7\u06d9\u06e5\u06d7\u06e4\u06d9\u06d8\u06d8\u06da\u06d6\u06da\u06e7\u06e0\u06e2\u06dc"

    :goto_3
    invoke-virtual {v2}, Ljava/lang/String;->hashCode()I

    move-result v8

    xor-int/2addr v8, v7

    sparse-switch v8, :sswitch_data_1

    goto :goto_3

    :sswitch_1
    if-ge v0, v5, :cond_0

    const-string v2, "\u06e7\u06d7\u06e5\u06d9\u06df\u06e1\u06d8\u06db\u06e5\u06d6\u06d8\u06db\u06d7\u06eb\u06e6\u06eb\u06db\u06e5\u06d7\u06da\u06e2\u06e8\u06d6\u06d6\u06d6\u06d9\u06da\u06da\u06ec\u06d8\u06df\u06d8\u06d8\u06e4\u06d6\u06db\u06e5\u06d6\u06e1\u06d8\u06d9\u06e1\u06e8\u06ec\u06df\u06db"

    goto :goto_3

    :sswitch_2
    const-string v2, "\u06e8\u06df\u06e4\u06da\u06e2\u06ec\u06d6\u06df\u06e4\u06d7\u06e2\u06dc\u06e6\u06ec\u06dc\u06d6\u06d8\u06d8\u06df\u06e6\u06dc\u06d8\u06e5\u06dc\u06df\u06df\u06e6\u06d8\u06e1\u06e4\u06e2\u06d7\u06d7\u06d6\u06d8\u06db\u06e5\u06e2\u06d9\u06e7\u06ec\u06d9\u06dc"

    goto :goto_2

    :cond_0
    const-string v2, "\u06e0\u06e7\u06e2\u06e5\u06e4\u06e4\u06df\u06e5\u06e8\u06d8\u06e0\u06d9\u06e8\u06e7\u06e0\u06e6\u06d6\u06d8\u06da\u06e8\u06e5\u06d6\u06d7\u06d9\u06e7\u06ec\u06da\u06df\u06e6\u06d9\u06e7\u06d6\u06db\u06d9\u06e4\u06dc\u06e6\u06dc\u06d6\u06e8\u06d9\u06d7"

    goto :goto_3

    :sswitch_3
    const-string v2, "\u06e6\u06e5\u06e6\u06e4\u06ec\u06e6\u06ec\u06e5\u06db\u06e0\u06e4\u06e2\u06e1\u06e0\u06e5\u06d8\u06e5\u06df\u06e7\u06e1\u06ec\u06e6\u06d8\u06da\u06e4\u06d8\u06d8\u06d7\u06d9\u06da\u06df\u06e4\u06e4\u06e8\u06d6\u06e2\u06da\u06db"

    goto :goto_3

    :sswitch_4
    const-string v2, "\u06d9\u06e7\u06d6\u06d8\u06e7\u06df\u06d8\u06e4\u06e1\u06e8\u06d9\u06df\u06d6\u06ec\u06db\u06dc\u06d8\u06db\u06e8\u06e8\u06d8\u06da\u06e8\u06d9\u06d6\u06eb\u06db\u06e0\u06e4\u06dc\u06e4\u06ec\u06dc\u06d8\u06e5\u06e5\u06d6\u06e0\u06dc\u06e5\u06d6\u06d7\u06db\u06d6\u06da\u06d8"

    goto :goto_2

    :sswitch_5
    const-string v2, "\u06eb\u06d8\u06d6\u06e7\u06eb\u06e4\u06e8\u06e8\u06eb\u06db\u06dc\u06d9\u06e5\u06d7\u06df\u06dc\u06d7\u06dc\u06e0\u06d6\u06d7\u06d6\u06d8\u06d7\u06db\u06e1\u06e1\u06db\u06e6\u06e8\u06db\u06ec\u06e7\u06da\u06d6\u06e7\u06e5\u06d8\u06e1\u06e7\u06eb\u06e6\u06da\u06da\u06ec\u06e1\u06e4\u06d6\u06d8\u06e2\u06e1\u06e4"

    goto :goto_2

    :sswitch_6
    aget-object v2, v4, v0

    invoke-virtual {v3, v2}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V

    add-int/lit8 v0, v0, 0x1

    goto :goto_1

    :sswitch_7
    const v0, 0x5f5e102

    invoke-virtual {v3, v0}, Landroid/content/IntentFilter;->setPriority(I)V

    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I

    iget-object v4, p0, Lcom/guard/mdm/Dracorex;->c:Lcom/guard/mdm/c;

    const v5, -0x63798b39

    const-string v0, "\u06e2\u06d8\u06da\u06db\u06e0\u06e2\u06e5\u06e6\u06e6\u06d8\u06e7\u06e4\u06d7\u06d6\u06eb\u06d8\u06d8\u06eb\u06e1\u06df\u06e2\u06d6\u06e1\u06d8\u06d9\u06dc\u06dc\u06d8\u06e1\u06e8\u06ec\u06e5\u06d9\u06e8"

    :goto_4
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v6

    xor-int/2addr v6, v5

    sparse-switch v6, :sswitch_data_2

    goto :goto_4

    :sswitch_8
    const v6, 0x3e4d12a9

    const-string v0, "\u06df\u06d8\u06d6\u06d8\u06d8\u06d8\u06d6\u06d8\u06d6\u06dc\u06e7\u06e2\u06e8\u06d8\u06e7\u06e7\u06e6\u06d8\u06ec\u06d8\u06d9\u06df\u06df\u06e2\u06d8\u06e7\u06d8\u06e5\u06d8\u06db\u06dc\u06d8\u06e8\u06e8\u06e5\u06dc\u06df\u06dc\u06d9\u06dc\u06e0\u06e1\u06d8\u06d6\u06e5\u06e6\u06d8"

    :goto_5
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v7

    xor-int/2addr v7, v6

    sparse-switch v7, :sswitch_data_3

    goto :goto_5

    :sswitch_9
    const-string v0, "\u06eb\u06ec\u06e5\u06d9\u06e1\u06db\u06d9\u06db\u06df\u06da\u06df\u06e1\u06d8\u06e2\u06e7\u06e8\u06e8\u06d9\u06e1\u06d8\u06e2\u06d6\u06e6\u06d8\u06d6\u06db\u06e6\u06df\u06db\u06d7\u06e0\u06e6\u06e8\u06d8\u06ec\u06e4\u06dc\u06e5\u06d9\u06dc"

    goto :goto_4

    :sswitch_a
    const-string v0, "\u06dc\u06e1\u06d8\u06e6\u06d8\u06e1\u06ec\u06d6\u06da\u06df\u06e8\u06e6\u06e4\u06d9\u06ec\u06e0\u06df\u06e8\u06d8\u06e1\u06e4\u06ec\u06eb\u06d8\u06e7\u06d9\u06d6\u06e6\u06d8\u06e0\u06d9\u06e5\u06d7\u06db\u06d8\u06d7\u06e1\u06da\u06d7\u06dc\u06e5\u06df\u06df\u06d6\u06e8\u06dc\u06ec\u06d8\u06dc\u06e5\u06d9\u06e0\u06eb\u06d6\u06e0\u06e2"

    goto :goto_4

    :cond_1
    const-string v0, "\u06ec\u06e1\u06e5\u06e6\u06d8\u06db\u06da\u06d7\u06db\u06d6\u06da\u06e4\u06df\u06e5\u06da\u06e6\u06d8\u06e7\u06dc\u06e5\u06d8\u06e8\u06e6\u06d8\u06e5\u06e5\u06d7\u06e7\u06df\u06e6\u06df\u06d9\u06d9\u06df\u06e6\u06e1\u06d8\u06e8\u06e2\u06d6\u06d9\u06e1\u06e1\u06d8\u06e6\u06e0\u06d9\u06e5\u06d9\u06da\u06db\u06e5\u06e8\u06e5\u06ec"

    goto :goto_5

    :sswitch_b
    if-lt v2, v11, :cond_1

    const-string v0, "\u06e4\u06df\u06e2\u06d6\u06d6\u06e4\u06e7\u06d6\u06df\u06e5\u06d8\u06d8\u06dc\u06d7\u06e6\u06d8\u06eb\u06da\u06d8\u06d8\u06e5\u06df\u06e6\u06ec\u06d9\u06e5\u06eb\u06d9\u06e1\u06d8\u06e6\u06df\u06e8\u06d8\u06d7\u06dc\u06dc\u06d8\u06e5\u06db\u06dc\u06e2\u06dc\u06e0\u06e2\u06d8\u06d6\u06d6\u06e2\u06dc\u06d7\u06e4\u06d9\u06e7\u06d6\u06d8\u06d9\u06d7\u06e6\u06d8"

    goto :goto_5

    :sswitch_c
    const-string v0, "\u06e5\u06d9\u06d9\u06df\u06dc\u06e1\u06d8\u06e6\u06e8\u06ec\u06e2\u06d9\u06db\u06e8\u06df\u06dc\u06d8\u06eb\u06e5\u06d6\u06d6\u06d7\u06da\u06e4\u06d8\u06d7\u06d8\u06df\u06eb\u06df\u06e6\u06e0\u06e7\u06db\u06e6\u06e8\u06e7"

    goto :goto_5

    :sswitch_d
    const-string v0, "\u06d6\u06d7\u06e8\u06e0\u06e0\u06e0\u06e0\u06e5\u06d8\u06d8\u06e1\u06df\u06e6\u06e8\u06e1\u06d7\u06df\u06d9\u06e4\u06e2\u06e1\u06d8\u06dc\u06db\u06db\u06e1\u06d6\u06d8\u06d8\u06eb\u06e8\u06eb\u06d6\u06e8\u06d7\u06eb\u06d7\u06e1\u06d8\u06e2\u06d6\u06da\u06e4\u06e4\u06e2\u06e1\u06e5\u06da\u06dc\u06ec"

    goto :goto_4

    :sswitch_e
    invoke-virtual {p0, v4, v3, v10}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;I)Landroid/content/Intent;

    :goto_6
    new-instance v3, Landroid/content/IntentFilter;

    invoke-direct {v3}, Landroid/content/IntentFilter;-><init>()V

    invoke-static {}, Lcom/guard/Aardonyx/a;->i()[Ljava/lang/String;

    move-result-object v5

    array-length v6, v5

    move v0, v1

    :goto_7
    const v7, 0xf87f7f2

    const-string v2, "\u06eb\u06da\u06e2\u06dc\u06e1\u06dc\u06db\u06dc\u06e7\u06e6\u06e2\u06da\u06e1\u06dc\u06d8\u06d6\u06e4\u06eb\u06e0\u06d8\u06e6\u06d8\u06e0\u06db\u06e6\u06d8\u06e5\u06e8\u06e1\u06da\u06d8\u06e6\u06da\u06e8\u06e8\u06d8\u06dc\u06d6\u06e8\u06d8\u06d9\u06e2\u06e2\u06ec\u06eb\u06e6"

    :goto_8
    invoke-virtual {v2}, Ljava/lang/String;->hashCode()I

    move-result v8

    xor-int/2addr v8, v7

    sparse-switch v8, :sswitch_data_4

    goto :goto_8

    :sswitch_f
    const-string v2, "\u06d7\u06da\u06e1\u06d8\u06d7\u06df\u06e7\u06e6\u06d7\u06d8\u06df\u06d6\u06dc\u06d8\u06e5\u06e2\u06df\u06e0\u06d7\u06e5\u06d8\u06e7\u06da\u06d8\u06e5\u06eb\u06e2\u06e4\u06e8\u06d8\u06dc\u06d9\u06ec\u06d7\u06d7\u06d8\u06d8\u06e8\u06e2\u06e5\u06e4\u06d7\u06d8\u06d8\u06d6\u06df\u06d8"

    goto :goto_8

    :sswitch_10
    invoke-virtual {p0, v4, v3}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;

    goto :goto_6

    :sswitch_11
    const-string v2, "\u06d8\u06df\u06df\u06ec\u06e6\u06ec\u06d9\u06db\u06d6\u06d8\u06e6\u06e0\u06db\u06d6\u06da\u06d6\u06d8\u06e7\u06d7\u06d6\u06df\u06e6\u06d8\u06d9\u06e5\u06dc\u06d8\u06e8\u06e5\u06e5\u06e6\u06ec\u06d6\u06d8"

    goto :goto_8

    :sswitch_12
    const v8, -0x18552dc7

    const-string v2, "\u06d9\u06d6\u06e4\u06dc\u06db\u06dc\u06ec\u06d7\u06e2\u06df\u06dc\u06e4\u06e8\u06e2\u06d9\u06e0\u06d6\u06e5\u06da\u06ec\u06eb\u06db\u06e5\u06d8\u06da\u06e7\u06e5\u06eb\u06da\u06e7\u06d9\u06ec\u06d7\u06e1\u06e5\u06db\u06e0\u06e1\u06d6\u06d8\u06d9\u06e7\u06e6\u06d8"

    :goto_9
    invoke-virtual {v2}, Ljava/lang/String;->hashCode()I

    move-result v9

    xor-int/2addr v9, v8

    sparse-switch v9, :sswitch_data_5

    goto :goto_9

    :sswitch_13
    const-string v2, "\u06e4\u06e1\u06e4\u06e4\u06e8\u06e0\u06e0\u06e5\u06da\u06db\u06e4\u06dc\u06d9\u06d6\u06da\u06d9\u06d9\u06e2\u06d8\u06db\u06e1\u06d8\u06ec\u06d8\u06db\u06e6\u06d8\u06e5\u06d9\u06e4\u06ec\u06ec\u06db\u06e7\u06e2\u06e8\u06e8"

    goto :goto_9

    :cond_2
    const-string v2, "\u06e1\u06e2\u06e0\u06d8\u06df\u06e0\u06ec\u06d7\u06e7\u06e5\u06e4\u06e1\u06dc\u06db\u06e7\u06e1\u06df\u06ec\u06e0\u06e4\u06e7\u06d6\u06e5\u06e2\u06e7\u06d9\u06e4\u06e2\u06dc\u06e1\u06e0\u06db\u06da\u06e6\u06e2\u06db\u06e8\u06dc\u06e0\u06e7\u06d9\u06e8\u06da\u06db\u06e6\u06e7\u06e8\u06d8\u06d6\u06e1\u06da\u06da\u06e2\u06d8\u06d8"

    goto :goto_9

    :sswitch_14
    if-ge v0, v6, :cond_2

    const-string v2, "\u06e0\u06e8\u06e8\u06e7\u06d8\u06e0\u06d9\u06da\u06e7\u06eb\u06e8\u06e7\u06d8\u06e7\u06e7\u06e7\u06e8\u06e4\u06ec\u06d8\u06dc\u06eb\u06d9\u06ec\u06e6\u06d8\u06e0\u06e8\u06d6\u06d8\u06e8\u06d6\u06d7\u06e2\u06e1\u06e8\u06e6\u06e5\u06df\u06d9\u06d6\u06e5\u06d8\u06e6\u06e4\u06dc\u06d8\u06df\u06df\u06e4\u06e6\u06e6\u06d9\u06e7\u06da\u06df\u06d9\u06e4\u06d6"

    goto :goto_9

    :sswitch_15
    const-string v2, "\u06e5\u06e0\u06ec\u06e5\u06e8\u06d8\u06d8\u06d6\u06e2\u06e5\u06d8\u06d7\u06dc\u06da\u06e8\u06e6\u06e8\u06e1\u06e6\u06e7\u06d8\u06d9\u06df\u06e5\u06d8\u06e8\u06e6\u06df\u06e5\u06da\u06e5\u06d9\u06ec\u06e6\u06e5\u06e5\u06e7\u06d8\u06da\u06ec\u06d8\u06d8\u06ec\u06ec\u06e8\u06df\u06db\u06d6\u06d8"

    goto :goto_8

    :sswitch_16
    aget-object v2, v5, v0

    invoke-virtual {v3, v2}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V

    add-int/lit8 v0, v0, 0x1

    goto :goto_7

    :sswitch_17
    const v2, 0x177ea73c

    const-string v0, "\u06e1\u06db\u06e1\u06e8\u06d8\u06d8\u06e4\u06dc\u06d9\u06d7\u06e7\u06e8\u06da\u06d9\u06d9\u06df\u06eb\u06e1\u06d8\u06e5\u06e4\u06dc\u06d8\u06ec\u06e8\u06e1\u06e0\u06d6\u06da\u06e4\u06eb\u06e0\u06df\u06dc\u06d6\u06d8\u06d8\u06e4\u06dc\u06e0\u06d7\u06db\u06ec\u06d9\u06eb\u06df\u06e0\u06e1\u06d8\u06e4\u06e7\u06e4"

    :goto_a
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v5

    xor-int/2addr v5, v2

    sparse-switch v5, :sswitch_data_6

    goto :goto_a

    :sswitch_18
    invoke-virtual {p0, v4, v3, v10}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;I)Landroid/content/Intent;

    :goto_b
    const v2, 0x54946b67

    const-string v0, "\u06e4\u06d8\u06e8\u06d8\u06e2\u06e7\u06e0\u06e6\u06e5\u06ec\u06d8\u06e4\u06d6\u06d8\u06dc\u06e1\u06d8\u06dc\u06e2\u06e5\u06d8\u06e0\u06d8\u06e1\u06e2\u06df\u06e1\u06d8\u06d7\u06ec\u06e6\u06d8\u06ec\u06dc\u06e0\u06df\u06e1\u06e1\u06e4\u06e7\u06e1\u06d8"

    :goto_c
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_7

    goto :goto_c

    :sswitch_19
    const v3, 0x7b376094

    const-string v0, "\u06d8\u06d9\u06e4\u06d7\u06e2\u06d9\u06d9\u06e4\u06df\u06e8\u06d9\u06ec\u06e6\u06df\u06da\u06d9\u06d9\u06e5\u06da\u06e7\u06da\u06d8\u06e4\u06e2\u06da\u06e5\u06da\u06d8\u06eb\u06dc\u06d8\u06e4\u06e0\u06e1\u06d8\u06ec\u06eb\u06da\u06da\u06d9\u06df\u06e4\u06e1\u06e5\u06d8\u06d9\u06e1\u06e6\u06d8\u06d6\u06d8\u06e1\u06e4\u06e7\u06d8\u06d7\u06e2\u06d8\u06d8"

    :goto_d
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v4

    xor-int/2addr v4, v3

    sparse-switch v4, :sswitch_data_8

    goto :goto_d

    :sswitch_1a
    const-string v0, "\u06e1\u06e2\u06da\u06df\u06ec\u06d6\u06dc\u06e2\u06e1\u06d6\u06d8\u06e5\u06d8\u06e1\u06e0\u06e8\u06d8\u06df\u06d6\u06e5\u06d8\u06dc\u06e8\u06db\u06df\u06e5\u06d7\u06d9\u06dc\u06e7\u06d8\u06d7\u06df\u06dc\u06d8\u06e6\u06e5\u06e2\u06d7\u06e4\u06dc\u06e4\u06df\u06e6\u06e2\u06e6\u06d6\u06d8\u06d9\u06d8\u06dc\u06d8\u06e2\u06e4\u06df\u06e7\u06e7\u06d6\u06d8\u06e1\u06d6\u06e8\u06d8"

    goto :goto_c

    :sswitch_1b
    const-string v0, "\u06da\u06d9\u06d8\u06ec\u06eb\u06d8\u06e2\u06e2\u06eb\u06eb\u06eb\u06d8\u06d8\u06db\u06e4\u06df\u06e2\u06e4\u06ec\u06e8\u06d8\u06d8\u06dc\u06e8\u06d7\u06d6\u06ec\u06e0\u06dc\u06dc\u06d8\u06dc\u06e1\u06da\u06e6\u06e7\u06e5"

    goto :goto_a

    :sswitch_1c
    const v5, -0x71d3e931

    const-string v0, "\u06da\u06d6\u06e6\u06d7\u06dc\u06e2\u06d7\u06e6\u06e6\u06eb\u06e2\u06d8\u06df\u06d9\u06e1\u06d8\u06e2\u06dc\u06e8\u06d8\u06df\u06e1\u06d8\u06d8\u06da\u06eb\u06d8\u06d7\u06ec\u06d7\u06e2\u06dc\u06dc\u06d8\u06d9\u06d8\u06d9\u06eb\u06e1\u06d8\u06d6\u06dc\u06e1\u06d8\u06ec\u06d8\u06e5"

    :goto_e
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v6

    xor-int/2addr v6, v5

    sparse-switch v6, :sswitch_data_9

    goto :goto_e

    :sswitch_1d
    const-string v0, "\u06e6\u06e6\u06d9\u06d7\u06d8\u06e4\u06e1\u06e4\u06e0\u06d9\u06d7\u06df\u06da\u06da\u06e6\u06d8\u06e5\u06eb\u06e4\u06d8\u06dc\u06dc\u06d7\u06e8\u06e8\u06e8\u06e1\u06df\u06e5\u06e0\u06dc\u06dc\u06e8\u06d8\u06d8\u06eb\u06e5"

    goto :goto_e

    :cond_3
    const-string v0, "\u06e6\u06d7\u06da\u06e0\u06ec\u06d6\u06d8\u06e2\u06dc\u06d7\u06e6\u06df\u06e5\u06ec\u06db\u06df\u06e6\u06e1\u06eb\u06d8\u06d6\u06db\u06dc\u06d8\u06e6\u06d8\u06eb\u06e0\u06dc"

    goto :goto_e

    :sswitch_1e
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    if-lt v0, v11, :cond_3

    const-string v0, "\u06ec\u06dc\u06eb\u06e5\u06ec\u06ec\u06d6\u06d7\u06e2\u06e4\u06d9\u06ec\u06e5\u06ec\u06e1\u06ec\u06d8\u06d8\u06df\u06e5\u06d6\u06d8\u06df\u06e5\u06d9\u06e1\u06e1\u06d8\u06d8\u06d7\u06d9\u06e7\u06db\u06df\u06da\u06eb\u06e0\u06e8\u06d6\u06db\u06e2\u06e7\u06e5\u06e5\u06d8"

    goto :goto_e

    :sswitch_1f
    const-string v0, "\u06e6\u06e7\u06d8\u06db\u06e7\u06d6\u06d9\u06e4\u06e2\u06df\u06e8\u06d9\u06df\u06d7\u06e6\u06e8\u06df\u06e8\u06e7\u06da\u06d8\u06d8\u06e4\u06e4\u06e4\u06d8\u06e1\u06e2\u06d7\u06e6\u06d9\u06da\u06d8\u06d6\u06d8\u06e8\u06d9\u06d8\u06da\u06d8\u06db\u06db\u06e0\u06df\u06e0\u06d9\u06e8\u06d8\u06e4\u06d8\u06e1\u06d8"

    goto :goto_a

    :sswitch_20
    const-string v0, "\u06eb\u06df\u06e1\u06e0\u06ec\u06e1\u06eb\u06dc\u06dc\u06e6\u06d9\u06dc\u06d8\u06d8\u06eb\u06e0\u06ec\u06e8\u06e5\u06e7\u06e1\u06dc\u06d8\u06d8\u06e1\u06d9\u06d8\u06d6\u06e8\u06eb\u06e7\u06e5\u06d8"

    goto :goto_a

    :sswitch_21
    invoke-virtual {p0, v4, v3}, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;

    goto :goto_b

    :cond_4
    const-string v0, "\u06ec\u06e1\u06e5\u06d8\u06e5\u06ec\u06e7\u06e4\u06d9\u06e1\u06e8\u06e4\u06e2\u06eb\u06e6\u06d7\u06e0\u06db\u06d6\u06e0\u06d7\u06e4\u06d7\u06e8\u06e7\u06da\u06ec\u06e4\u06e0\u06ec\u06d6\u06d8"

    goto :goto_d

    :sswitch_22
    iget-object v0, p0, Lcom/guard/mdm/Dracorex;->a:Lcom/guard/mdm/k;

    invoke-virtual {v0}, Lcom/guard/mdm/k;->b()Z

    move-result v0

    if-nez v0, :cond_4

    const-string v0, "\u06e5\u06da\u06d8\u06d8\u06d8\u06d9\u06df\u06e1\u06d6\u06d9\u06df\u06e2\u06dc\u06d8\u06e6\u06e0\u06e5\u06d8\u06dc\u06e8\u06e5\u06d8\u06da\u06d6\u06d8\u06d8\u06dc\u06e4\u06e8\u06e0\u06dc\u06e6\u06e5\u06ec\u06e8"

    goto :goto_d

    :sswitch_23
    const-string v0, "\u06d7\u06d6\u06e1\u06d8\u06d6\u06d9\u06eb\u06d9\u06e8\u06e6\u06d8\u06e0\u06ec\u06db\u06d8\u06d7\u06dc\u06dc\u06dc\u06e6\u06df\u06eb\u06d8\u06d8\u06e5\u06eb\u06d8\u06d8\u06e6\u06db\u06d7\u06e8\u06d9\u06e8\u06e6\u06eb\u06df\u06e5\u06d8\u06d6\u06e7\u06e5\u06d8\u06d6\u06e7\u06e5\u06db\u06e1\u06e2\u06ec\u06db\u06d8"

    goto :goto_d

    :sswitch_24
    const-string v0, "\u06df\u06df\u06db\u06e8\u06da\u06d6\u06d8\u06e7\u06dc\u06d9\u06dc\u06db\u06e6\u06d8\u06e7\u06da\u06d6\u06d8\u06e4\u06df\u06d8\u06e5\u06d9\u06d8\u06e4\u06e7\u06dc\u06e8\u06e6\u06ec\u06e7\u06df\u06ec"

    goto :goto_c

    :sswitch_25
    const-string v0, "\u06db\u06d8\u06e6\u06e2\u06eb\u06d8\u06d9\u06da\u06e5\u06df\u06e2\u06e1\u06db\u06d8\u06db\u06df\u06d8\u06d6\u06ec\u06e5\u06df\u06e1\u06d6\u06d6\u06d8\u06eb\u06db\u06eb\u06e5\u06e6\u06d6\u06d8\u06e0\u06df\u06d6\u06d8\u06d7\u06da\u06d8\u06d8\u06e2\u06d6\u06d8\u06d8\u06d9\u06e0\u06e8\u06d8\u06d9\u06e1\u06e1\u06d8\u06df\u06d8\u06d6"

    goto :goto_c

    :sswitch_26
    invoke-virtual {p0}, Lcom/guard/mdm/Dracorex;->a()V

    invoke-virtual {p0}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v0

    const-string v2, "adb_enabled"

    invoke-static {v2}, Landroid/provider/Settings$Global;->getUriFor(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v2

    const-string v3, "adb_wifi_enabled"

    invoke-static {v3}, Landroid/provider/Settings$Global;->getUriFor(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v3

    new-instance v4, Lcom/guard/mdm/h;

    new-instance v5, Landroid/os/Handler;

    invoke-static {}, Landroid/os/Looper;->getMainLooper()Landroid/os/Looper;

    move-result-object v6

    invoke-direct {v5, v6}, Landroid/os/Handler;-><init>(Landroid/os/Looper;)V

    invoke-direct {v4, p0, v5, v2, v3}, Lcom/guard/mdm/h;-><init>(Lcom/guard/mdm/Dracorex;Landroid/os/Handler;Landroid/net/Uri;Landroid/net/Uri;)V

    iput-object v4, p0, Lcom/guard/mdm/Dracorex;->b:Lcom/guard/mdm/h;

    invoke-virtual {v0, v2, v1, v4}, Landroid/content/ContentResolver;->registerContentObserver(Landroid/net/Uri;ZLandroid/database/ContentObserver;)V

    iget-object v2, p0, Lcom/guard/mdm/Dracorex;->b:Lcom/guard/mdm/h;

    invoke-virtual {v0, v3, v1, v2}, Landroid/content/ContentResolver;->registerContentObserver(Landroid/net/Uri;ZLandroid/database/ContentObserver;)V

    :sswitch_27
    new-instance v0, Landroid/os/Handler;

    invoke-static {}, Landroid/os/Looper;->getMainLooper()Landroid/os/Looper;

    move-result-object v1

    invoke-direct {v0, v1}, Landroid/os/Handler;-><init>(Landroid/os/Looper;)V

    new-instance v1, LH/b;

    const/16 v2, 0x9

    invoke-direct {v1, v2, p0}, LH/b;-><init>(ILjava/lang/Object;)V

    const-wide/16 v2, 0xfa0

    invoke-virtual {v0, v1, v2, v3}, Landroid/os/Handler;->postDelayed(Ljava/lang/Runnable;J)Z

    return-void

    :catch_0
    move-exception v0

    goto/16 :goto_0

    :sswitch_data_0
    .sparse-switch
        -0x24114485 -> :sswitch_6
        -0x185d7ad -> :sswitch_0
        0x4326f3c1 -> :sswitch_5
        0x6d7a81c1 -> :sswitch_7
    .end sparse-switch

    :sswitch_data_1
    .sparse-switch
        -0x6acd33fd -> :sswitch_1
        -0x56b40dd2 -> :sswitch_3
        -0x4ab350eb -> :sswitch_2
        0x331970a3 -> :sswitch_4
    .end sparse-switch

    :sswitch_data_2
    .sparse-switch
        -0x68c915c4 -> :sswitch_d
        -0x58668408 -> :sswitch_8
        -0x400c39c7 -> :sswitch_10
        0x3f3bbb85 -> :sswitch_e
    .end sparse-switch

    :sswitch_data_3
    .sparse-switch
        -0x77f2d80b -> :sswitch_9
        -0x381f6571 -> :sswitch_c
        -0x1103d015 -> :sswitch_a
        -0xadcd068 -> :sswitch_b
    .end sparse-switch

    :sswitch_data_4
    .sparse-switch
        -0x60a19cda -> :sswitch_17
        -0xc152b7c -> :sswitch_f
        0x3e4ecb88 -> :sswitch_16
        0x7718eb61 -> :sswitch_12
    .end sparse-switch

    :sswitch_data_5
    .sparse-switch
        -0x66374368 -> :sswitch_14
        0x52c495c9 -> :sswitch_11
        0x6708d78f -> :sswitch_13
        0x7bc79a4c -> :sswitch_15
    .end sparse-switch

    :sswitch_data_6
    .sparse-switch
        0x4ca81d9 -> :sswitch_20
        0x413e8563 -> :sswitch_21
        0x4de980a4 -> :sswitch_1c
        0x681f4131 -> :sswitch_18
    .end sparse-switch

    :sswitch_data_7
    .sparse-switch
        -0x48820318 -> :sswitch_26
        -0x2a9adaf0 -> :sswitch_27
        -0x29e07d46 -> :sswitch_25
        0x5ce06d42 -> :sswitch_19
    .end sparse-switch

    :sswitch_data_8
    .sparse-switch
        -0x7043730e -> :sswitch_1a
        -0x6988baf8 -> :sswitch_24
        0x656ca6d6 -> :sswitch_22
        0x72a00781 -> :sswitch_23
    .end sparse-switch

    :sswitch_data_9
    .sparse-switch
        -0x3f5b83d3 -> :sswitch_1b
        -0x25ba2cf6 -> :sswitch_1d
        0x2a86efe6 -> :sswitch_1e
        0x5c124ed1 -> :sswitch_1f
    .end sparse-switch
.end method

.method public final onDestroy()V
    .locals 4

    invoke-super {p0}, Landroid/app/Service;->onDestroy()V

    const v1, -0x7cc19d73

    :try_start_0
    const-string v0, "\u06e0\u06da\u06ec\u06df\u06da\u06e7\u06e5\u06dc\u06d8\u06d9\u06da\u06da\u06e5\u06df\u06e7\u06e1\u06e7\u06da\u06db\u06d8\u06eb\u06e5\u06e6\u06e1\u06d8\u06e2\u06da\u06db\u06eb\u06dc\u06da\u06e7\u06df\u06e1\u06e8\u06e1\u06dc\u06d7\u06eb\u06e8\u06d8\u06e6\u06db\u06d6\u06eb\u06e8\u06d9\u06d9\u06eb\u06e8\u06e2\u06e6\u06da\u06e1\u06d9\u06e5"

    :goto_0
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v2

    xor-int/2addr v2, v1

    sparse-switch v2, :sswitch_data_0

    goto :goto_0

    :goto_1
    :sswitch_0
    iget-object v0, p0, Lcom/guard/mdm/Dracorex;->c:Lcom/guard/mdm/c;

    invoke-virtual {p0, v0}, Landroid/content/Context;->unregisterReceiver(Landroid/content/BroadcastReceiver;)V

    :goto_2
    return-void

    :sswitch_1
    const-string v0, "\u06e6\u06e6\u06e5\u06d8\u06e4\u06ec\u06d9\u06e6\u06e6\u06d8\u06d8\u06db\u06da\u06e8\u06eb\u06da\u06ec\u06d9\u06db\u06da\u06da\u06e0\u06e7\u06e8\u06d9\u06e1\u06ec\u06e2\u06da\u06e7\u06da\u06dc\u06d8\u06d6\u06e4\u06e8\u06ec\u06e2\u06e8\u06d8\u06e1\u06d8\u06e5\u06d8\u06e6\u06da\u06dc\u06d8"

    goto :goto_0

    :sswitch_2
    const v2, 0x3fcc3af6

    const-string v0, "\u06e0\u06e2\u06d8\u06db\u06d7\u06d7\u06e4\u06e1\u06e0\u06e1\u06db\u06dc\u06d8\u06d7\u06df\u06e8\u06d8\u06da\u06e7\u06e6\u06d8\u06e4\u06db\u06ec\u06e5\u06da\u06e7\u06db\u06d8\u06e5\u06d8\u06d7\u06eb\u06e6\u06d8\u06d7\u06e2\u06d6\u06e1\u06e1\u06e8\u06d8\u06e0\u06e5\u06e8\u06e0\u06da\u06d8\u06ec\u06e6\u06df\u06e4\u06e6\u06e7\u06d8"

    :goto_3
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    move-result v3

    xor-int/2addr v3, v2

    sparse-switch v3, :sswitch_data_1

    goto :goto_3

    :sswitch_3
    iget-object v0, p0, Lcom/guard/mdm/Dracorex;->b:Lcom/guard/mdm/h;

    if-eqz v0, :cond_0

    const-string v0, "\u06e6\u06eb\u06db\u06df\u06dc\u06e2\u06d8\u06db\u06e4\u06d8\u06dc\u06e1\u06dc\u06e2\u06e6\u06e8\u06d6\u06e2\u06e7\u06e6\u06e6\u06d8\u06dc\u06e1\u06e4\u06eb\u06dc\u06e1\u06e4\u06ec\u06e8\u06d8"

    goto :goto_3

    :cond_0
    const-string v0, "\u06e0\u06dc\u06db\u06d6\u06e2\u06d9\u06e8\u06e1\u06db\u06db\u06e1\u06e1\u06e8\u06d8\u06e5\u06d8\u06e2\u06df\u06e4\u06eb\u06e4\u06e5\u06d8\u06d6\u06e0\u06df\u06d7\u06da\u06e4\u06db\u06e6\u06da\u06df\u06ec\u06d8\u06d8\u06e2\u06e8\u06d6\u06db\u06e6\u06e6\u06df\u06e0\u06eb"

    goto :goto_3

    :sswitch_4
    const-string v0, "\u06e4\u06e8\u06e2\u06e7\u06e2\u06e4\u06e1\u06e8\u06e5\u06d8\u06db\u06d6\u06e2\u06e6\u06e4\u06d6\u06d7\u06d6\u06e6\u06d8\u06e7\u06db\u06d8\u06e5\u06e1\u06e6\u06df\u06e1\u06da\u06e2\u06e1\u06e7\u06d8\u06e4\u06d7\u06ec\u06d7\u06e5\u06eb\u06ec\u06d6\u06e1\u06d8\u06ec\u06e1\u06e1\u06e4\u06d9\u06d6\u06d8\u06e7\u06dc\u06d8\u06d7\u06d7\u06e6\u06d8\u06e6\u06dc\u06e6"

    goto :goto_3

    :sswitch_5
    const-string v0, "\u06d7\u06d6\u06e8\u06d8\u06d6\u06e8\u06d8\u06d8\u06e8\u06e1\u06e5\u06d8\u06d6\u06e0\u06df\u06e7\u06d6\u06e2\u06e5\u06e4\u06d6\u06d8\u06ec\u06db\u06df\u06e5\u06d7\u06d6\u06e7\u06e8\u06e2\u06e2\u06eb\u06e2\u06db\u06db\u06df\u06db\u06e1\u06e2"

    goto :goto_0

    :sswitch_6
    const-string v0, "\u06df\u06e5\u06e5\u06d8\u06e7\u06eb\u06e5\u06d8\u06d7\u06e1\u06e7\u06d8\u06d8\u06ec\u06e5\u06e7\u06d8\u06e5\u06d8\u06db\u06e4\u06d8\u06da\u06eb\u06dc\u06da\u06dc\u06df\u06e7\u06e0\u06e4\u06e4\u06e1\u06e5\u06e1\u06db\u06db\u06e5\u06da"

    goto :goto_0

    :sswitch_7
    invoke-virtual {p0}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v0

    iget-object v1, p0, Lcom/guard/mdm/Dracorex;->b:Lcom/guard/mdm/h;

    invoke-virtual {v0, v1}, Landroid/content/ContentResolver;->unregisterContentObserver(Landroid/database/ContentObserver;)V
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    goto :goto_1

    :catch_0
    move-exception v0

    goto :goto_2

    nop

    :sswitch_data_0
    .sparse-switch
        -0x6f76e70f -> :sswitch_0
        -0x3a50ef68 -> :sswitch_6
        0x38b816ec -> :sswitch_2
        0x5590c22f -> :sswitch_7
    .end sparse-switch

    :sswitch_data_1
    .sparse-switch
        0x20c9c2a8 -> :sswitch_5
        0x6f4b8316 -> :sswitch_3
        0x73815faf -> :sswitch_4
        0x7c9f4fae -> :sswitch_1
    .end sparse-switch
.end method
